# jgsp

./: .gitignore  README.md  pom.xml  sonar-project.properties
diagram/: ClassDiagram.oob  ClassDiagram.oom  use_case_diagram.oob  use_case_diagram.oom
doc/: Project2018.docx  Specification+.docx  Specification.docx
src/main/java/com/mjvs/jgsp/: JgspApplication.java  JsonMapper.java
src/main/java/com/mjvs/jgsp/controller/: AdminController.java  BaseController.java  DatabaseController.java  ExtendedBaseController.java  HomeController.java  LineController.java  PassengerController.java  PriceTicketController.java  ScheduleController.java  StopController.java  UserAdminController.java  UserController.java  VukovController.java  ZoneController.java
src/main/java/com/mjvs/jgsp/dto/: AdministratorDTO.java  BaseDTO.java  BaseLiteDTO.java  DateTimesAndPriceDTO.java  DeactivatedPassengerDTO.java  ErrorDTO.java  LineDTO.java  LineDtoFromFrontend.java  LineDtoIdAndName.java  LineDtoPointsAndStops.java  LineLiteDTO.java  LineWithPointDTO.java  LineWithScheduleDTO.java  LineWithStopDTO.java  LineWithStopLiteDTO.java  LineWithZoneDTO.java  MinutesRequiredForWholeRouteDTO.java  NewZoneDTO.java  PassengerDTO.java  PointDTO.java  PointsAndStopsDTO.java  PriceDTO.java  PriceTicketDTO.java  PriceTicketFrontendDTO.java  ReportDTO.java  RequestDTO.java  ScheduleDTO.java  StopDTO.java  StopLite2DTO.java  StopLiteDTO.java  TicketDTO.java  TicketFrontendDTO.java  TimesDTO.java  UserBackendDTO.java  UserDTO.java  UserFrontendDTO.java  ZoneDTO.java  ZoneLiteDTO.java  ZoneWithLineDTO.java
src/main/java/com/mjvs/jgsp/exceptions/: LineNotFoundException.java  UnauthorisedUserException.java  UserNotFoundException.java
src/main/java/com/mjvs/jgsp/helpers/: Messages.java  ReflectionHelpers.java  ResponseHelpers.java  Result.java  StringConstants.java  StringExtensions.java  UserAdminHelpers.java
src/main/java/com/mjvs/jgsp/model/: Administrator.java  Conductor.java  DayType.java  Employee.java  EntityForDeleted.java  ImageModel.java  Line.java  LineZone.java  MyLocalTime.java  Passenger.java  PassengerType.java  Pensioner.java  Point.java  PriceTicket.java  Schedule.java  Stop.java  Student.java  Ticket.java  TicketType.java  Transport.java  TransportType.java  User.java  UserStatus.java  UserType.java  Zone.java
src/main/java/com/mjvs/jgsp/repository/: BaseRepository.java  ExtendedBaseRepository.java  ImageModelRepository.java  LineRepository.java  MyLocalTImeRepository.java  PassengerRepository.java  PointRepository.java  PriceTicketRepository.java  ScheduleRepository.java  StopRepository.java  TicketRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/mjvs/jgsp/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java  WebConfig.java
src/main/java/com/mjvs/jgsp/service/: AdminService.java  AdminServiceImpl.java  BaseService.java  (+22 more)
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/stanice/gradske_linije/: stanice_linije_1.txt  stanice_linije_10.txt  stanice_linije_11.txt  stanice_linije_12.txt  stanice_linije_13.txt  stanice_linije_14.txt  stanice_linije_15.txt  stanice_linije_16.txt  stanice_linije_17.txt  stanice_linije_18.txt  stanice_linije_2.txt  stanice_linije_21.txt  stanice_linije_3.txt  stanice_linije_4.txt  stanice_linije_5.txt  stanice_linije_6.txt  stanice_linije_68.txt  stanice_linije_69.txt  stanice_linije_7.txt  stanice_linije_71.txt  stanice_linije_8.txt  stanice_linije_9.txt
src/main/resources/stanice/medjumesne_linije/: stanice_linije_31.txt  stanice_linije_33.txt  stanice_linije_60.txt  stanice_linije_61.txt  stanice_linije_62.txt  stanice_linije_77.txt  stanice_linije_78.txt  stanice_linije_79.txt  stanice_linije_80.txt  stanice_linije_81.txt  stanice_linije_84.txt  stanice_linije_86.txt
src/main/resources/stanice/prigradske_linije/: stanice_linije_22.txt  stanice_linije_23.txt  stanice_linije_24.txt  stanice_linije_30.txt  stanice_linije_35.txt  stanice_linije_42.txt  stanice_linije_43.txt  stanice_linije_51.txt  stanice_linije_52.txt  stanice_linije_53.txt  stanice_linije_54.txt  stanice_linije_55.txt  stanice_linije_56.txt  stanice_linije_72.txt  stanice_linije_74.txt
src/main/resources/static/: index.html
src/main/resources/stops/: sortirane_stanice_linije_10A.txt  sortirane_stanice_linije_10B.txt  sortirane_stanice_linije_11A.txt  sortirane_stanice_linije_11B.txt  sortirane_stanice_linije_12A.txt  sortirane_stanice_linije_12B.txt  sortirane_stanice_linije_13A.txt  sortirane_stanice_linije_13B.txt  sortirane_stanice_linije_14A.txt  sortirane_stanice_linije_14B.txt  sortirane_stanice_linije_15A.txt  sortirane_stanice_linije_15B.txt  sortirane_stanice_linije_16A.txt  sortirane_stanice_linije_16B.txt  sortirane_stanice_linije_17A.txt  sortirane_stanice_linije_18A.txt  sortirane_stanice_linije_18B.txt  sortirane_stanice_linije_1A.txt  sortirane_stanice_linije_1B.txt  sortirane_stanice_linije_1ZA.txt  sortirane_stanice_linije_1ZB.txt  sortirane_stanice_linije_21A.txt  sortirane_stanice_linije_21B.txt  sortirane_stanice_linije_2A.txt  sortirane_stanice_linije_2B.txt  sortirane_stanice_linije_3A.txt  sortirane_stanice_linije_3AA.txt  sortirane_stanice_linije_3AB.txt  sortirane_stanice_linije_3B.txt  sortirane_stanice_linije_4A.txt  sortirane_stanice_linije_4B.txt  sortirane_stanice_linije_5A.txt  sortirane_stanice_linije_5B.txt  sortirane_stanice_linije_5NA.txt  sortirane_stanice_linije_5NB.txt  sortirane_stanice_linije_68A.txt  sortirane_stanice_linije_68B.txt  sortirane_stanice_linije_69A.txt  sortirane_stanice_linije_69B.txt  sortirane_stanice_linije_6A.txt  (+11 more)
src/test/java/com/mjvs/jgsp/: JgspApplicationTests.java  TestLog4j2Appender.java
src/test/resources/: application.properties  e2e.sql  stackoverflow.txt
(+88 files in other folders)
