[2A],[2B],[18A],[18B]|19.8416138869|45.255083741|USPENSKA - \u0160AFARIKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002214.jpg|I
[2B],[10B],[12B],[14B],[15B]|19.8422463011|45.2548499029|USPENSKA - POZORI\u0160NI TRG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003021.jpg|I
[2B],[8A],[9A],[18A],[18B]|19.791754249|45.2489224745|NOVO NASELJE - BISTRICA - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004536.jpg|I
[2B],[7A],[9A],[18A]|19.7936823203|45.2495765937|BUL. J.DU\u010cI\u0106A - IGRALI\u0160TE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004637.jpg|I
[2B],[7A],[8A],[9A],[18A]|19.7983862612|45.2511237051|BUL. J. DU\u010cI\u0106A - BATE BRKI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004738.jpg|I
[2B],[7A],[8A],[9A],[18A]|19.8018919417|45.2523770585|BUL. J. DU\u010cI\u0106A - ROBNA KU\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004839.jpg|I
[2B],[9A]|19.8056491406|45.2510355315|BUL. S.JOVANOVI\u0106A - DOM ZDRAVLJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004940.jpg|I
[2B],[6B]|19.8331936901|45.2498730986|FUTO\u0160KA - BRA\u0106E RIBNIKAR|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img005445.jpg|I
[2B],[6B],[9A],[51B],[52B],[53B],[54B],[55B]|19.8177958089|45.2488161894|FUTO\u0160KA - HIGIJENSKI ZAVOD|\/slike\/stajalista\/10339.jpg|I
[2B],[6B],[51B],[52B],[53B],[54B],[55B],[56B]|19.8252968807|45.2491656314|FUTO\u0160KA - CARA DU\u0160ANA|\/slike\/stajalista\/10340.jpg|I
[2B],[6B],[9A],[51B],[52B],[53B],[54B],[55B],[56B]|19.8083415635|45.247517576|FUTO\u0160KI PUT - VR\u0160A\u010cKA|\/slike\/stajalista\/10338.jpg|I
[2B],[3AA],[4B],[5B],[5NA],[6B],[10B],[14B],[15B],[18A]|19.8377609655|45.2522080286|JEVREJSKA - BUL. OSLOBO\u0110ENJA||I
[2B],[6B],[51B],[52B],[53B],[54B],[55B]|19.8300215701|45.2490835157|FUTO\u0160KA - ANTONA \u010cEHOVA|\/slike\/stajalista\/10342.jpg|I
