[1A],[1ZA],[3B],[8A],[19A]|19.8416504854|45.255203707|USPENSKA - \u0160AFARIKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002617.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[12A],[60B],[61B],[62B],[64B],[69B],[18A]|19.8471827488|45.2524025428|\u017dARKA ZRENJANINA - OP\u0160TINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0127112.jpg|I
[1A],[1ZA],[3B],[3AA],[4B],[6B],[8A],[12A],[18A],[19A]|19.844187|45.253337|BUL. MIHAJLA PUPINA - POTHODNIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008067.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[11B],[18A]|19.8488525074|45.2474414598|BUL. CARA LAZARA - URBIS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0188170.jpg|I
[1A],[1ZA],[8A]|19.8475310279|45.2420582997|FRU\u0160KOGORSKA - NARODNOG FRONTA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0197178.jpg|I
[1A],[1ZA],[8A]|19.84777609|45.2386999087|\u0160TRAND - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0198179.jpg|I
[1A],[1B],[1ZA],[19A],[19B]|19.8247023774|45.3025717506|SENTANDREJSKI PUT - ZMAJEVA\u010cKI PUT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0299275.jpg|I
[1A],[1ZA],[19A],[35B],[35\u010cLB]|19.8226695053|45.2997652739|SENTANDREJSKI PUT - SAVSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0306282.jpg|I
[1A],[1ZA],[19A]|19.8223251106|45.295793932|SENTANDREJSKI PUT - VELEBITSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0307283.jpg|I
[1A],[1ZA],[19A]|19.8237880279|45.2916390663|SENTANDREJSKI PUT - ZELENGORSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0308284.jpg|I
[1A],[1ZA],[19A],[35B],[35\u010cLB]|19.8247619009|45.2888681125|SENTANDREJSKI PUT - DOLINSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0309285.jpg|I
[1A],[1ZA],[19A]|19.8256640401|45.28628095|SENTANDREJSKI PUT - OTOKARA KER\u0160OVANIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0310286.jpg|I
[1A],[1ZA],[15B],[19A],[35B],[35\u010cLB]|19.8268347377|45.2828585422|SENTANDREJSKI PUT - MOST KANAL DTD|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0328302.jpg|I
[1A],[1ZA],[15B],[17A],[19A],[35B],[35\u010cLB]|19.8308548777|45.2713036839|SENTANDREJSKI PUT - BENZINSKA PUMPA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0329303.jpg|I
[1A],[1ZA],[15B],[16B],[17A],[19A],[31B],[32B],[33B]|19.8317437287|45.2687779267|SENTANDREJSKI PUT - PARTIZANSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0330304.jpg|I
[1A],[1ZA],[11B],[17A],[19A],[21A],[22A],[23A],[24A],[30A]|19.8354809218|45.2656954001|KISA\u010cKA - BUL. JA\u0160E TOMI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0331305.jpg|I
[1A],[1ZA],[8A],[17A],[19A],[21A]|19.8401023551|45.2623699914|KISA\u010cKA - BUL. KRALJA PETRA I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0332306.jpg|I
[1A],[1ZA],[8A],[17A],[19A]|19.8420940143|45.2609612857|KISA\u010cKA - VUKA KARAD\u017dI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0333307.jpg|I
