[2B],[7A],[9A],[18A]|19.7936823203|45.2495765937|BUL. J.DU\u010cI\u0106A - IGRALI\u0160TE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004637.jpg|I
[2B],[7A],[8A],[9A],[18A]|19.7983862612|45.2511237051|BUL. J. DU\u010cI\u0106A - BATE BRKI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004738.jpg|I
[2B],[7A],[8A],[9A],[18A]|19.8018919417|45.2523770585|BUL. J. DU\u010cI\u0106A - ROBNA KU\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004839.jpg|I
[4B],[7A],[11B]|19.8273963747|45.2374119519|NARODNOG FRONTA - IVE ANDRI\u0106A|\/slike\/stajalista\/10269.jpg|I
[3B],[7A],[18A]|19.8135399393|45.2620111469|KORNELIJA STANKOVI\u0106A - ILIJE BIR\u010cANINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0119105.jpg|I
[3B],[5B],[7A],[10B],[14B],[5B],[18A]|19.8174016008|45.2636389127|RUMENA\u010cKA - KORNELIJA STANKOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0176159.jpg|I
[4B],[7A],[11B]|19.8370412179|45.2400602044|NARODNOG FRONTA - \u0160EKSPIROVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0203183.jpg|I
[4B],[7A],[11B]|19.8316359129|45.23861537|NARODNOG FRONTA - BALZAKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0204184.jpg|I
[7A],[10B],[14B],[15B]|19.8304838937|45.263325649|BUL. OSLOBO\u0110ENJA - BUL. JA\u0160E TOMI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0235215.jpg|I
[3AA],[4B],[5B],[5NA],[7A],[10B],[14B],[15B],[18A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A]|19.8353175469|45.2545506888|BUL. OSLOBO\u00d0ENJA - NOVOSADSKOG SAJMA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0237217.jpg|I
[7A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8370753816|45.2514514442|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0238218.jpg|I
[7A],[68A],[71A],[72A],[73A],[74A],[76A]|19.8414842753|45.2434304122|BUL. OSLOBO\u0110ENJA - BUL. CARA LAZARA||I
[7A],[18A]|19.7946648286|45.245098379|BUL. KNEZA MILO\u0160A - FUTO\u0160KI PUT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0245225.jpg|I
[7A],[18A]|19.7933548666|45.2472193464|BUL. KNEZA MILO\u0160A - GARA\u017dA GSP - A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0246226.jpg|I
[7A],[18A]|19.8026436487|45.2556482515|BUL. SLOB. JOVANOVI\u0106A - T. JOVANOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0250230.jpg|I
[7A],[18A]|19.8022341912|45.2579092564|BUL. VOJVODE STEPE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0252231.jpg|I
[7A],[13B],[18A]|19.8096845247|45.2604662935|KORNELIJA STANKOVI\u0106A  - BULEVAR EVROPE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0253232.jpg|I
[4B],[7A],[11B]|19.8415475397|45.2414328005|NARODNOG FRONTA - BUL. OSLOBO\u0110ENJA|\/slike\/9411.jpg|I
[7A],[10B],[11B],[14B]|19.8246328903|45.2637816804|BUL. JA\u0160E TOMI\u0106A - PARISKE KOMUNE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0283260.jpg|I
[7A],[18A]|19.8107038207|45.2408800594|BUL. PATRIJAHA PAVLA - VR\u0160A\u010cKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0399366.jpg|I
[7A],[18A]|19.8064595317|45.2413029105|BUL. PATRIJAHA PAVLA - ILIRSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0400367.jpg|I
[7A],[18A]|19.8023266636|45.2417062369|BUL. PATRIJAHA PAVLA - ILARIONA RUVARCA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0401368.jpg|I
[7A],[18A]|19.7984549409|45.2420787039|BUL. PATRIJAHA PAVLA - DRVARSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0402369.jpg|I
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10305.jpg|I
[7A],[12A],[13A],[68A],[71A],[72A],[73A],[74A],[76A]|19.8392619075|45.2475207776|BUL. OSLOBO\u0110ENJA - BRA\u0106E RIBNIKAR||I
[7A],[18A]|19.821792|45.239770|BUL. PATRIJAHA PAVLA  - BULEVAR EVROPE|\/slike\/10150.jpg|I
[7A],[18A]|19.815733|45.240393|BUL. PATRIJAHA PAVLA - SUBOTI\u010cKA|\/slike\/10151.jpg|I
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10362.jpg|I
