[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A],[56A]|19.810052585|45.2478325873|FUTO\u0160KA - JUGOALAT|\/slike\/stajalista\/10288.jpg|I
[2A],[6A],[9B]|19.8238348508|45.2494278377|FUTO\u0160KA - BOLNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003526.jpg|I
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A]|19.815564749|45.2485623853|FUTO\u0160KA - BULEVAR EVROPE|\/slike\/stajalista\/10287.jpg|I
[2A],[9B]|19.8075067499|45.2482734052|BUL. S. JOVANOVI\u0106A - FUTO\u0160KI PUT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003930.jpg|I
[2A],[9B]|19.8053597388|45.2515983077|BUL. S. JOVANOVI\u0106A - BRANISLAVA BOROTE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004031.jpg|I
[2A],[7B],[8B],[9B],[18B]|19.8031021067|45.2529483166|BUL. J. DU\u010cI\u0106A - BUL. S. JOVANOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004132.jpg|I
[2A],[7B],[8B],[9B],[18B]|19.7983752275|45.2513539058|BUL. J. DU\u010cI\u0106A - BRA\u0106E DRONJAK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004233.jpg|I
[2A],[7B],[9B],[18B]|19.7947978105|45.2500788277|BUL. JOVANA DU\u010cI\u0106A - IGRALI\u0160TE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004334.jpg|I
[2A],[8B],[9B],[18A],[18B]|19.7915144259|45.2489713023|NOVO NASELJE - BISTRICA - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004435.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[12A],[60B],[61B],[62B],[64B],[69B],[18A]|19.8471827488|45.2524025428|\u017dARKA ZRENJANINA - OP\u0160TINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0127112.jpg|I
[9B],[12A],[18A]|19.8359820245|45.2425681438|BUL. CARA LAZARA - PU\u0160KINOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0130115.jpg|I
[3A],[9B],[19B]|19.87968712|45.2464017138|PRERADOVI\u0106EVA - MARINA DR\u017dI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img010591.jpg|I
[3A],[3B],[9A],[9B],[19A],[19B]|19.8878906109|45.2360062995|PETROVARADIN - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0159142.jpg|I
[3A],[9B],[19B],[60B],[61B],[62B]|19.8853872807|45.2396101516|PETROVARADIN - \u017dELEZNI\u010cKA STANICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0160143.jpg|I
[3A],[9B],[19B]|19.8814113961|45.2439233024|PRERADOVI\u0106EVA - BO\u017dIDAR AD\u017dIJE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0161144.jpg|I
[3A],[3AB],[9B],[19B],[60B],[61B],[62B],[64B]|19.8757045697|45.2496755784|PRERADOVI\u0106EVA - BENZINSKA PUMPA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0162145.jpg|I
[3A],[3AB],[9B],[19B],[64B],[69B]|19.8732154355|45.251431704|PRERADOVI\u0106EVA - \u0160ENOINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0163146.jpg|I
[3A],[3AB],[9B],[19B],[69B]|19.8689433116|45.2526031657|PRERADOVI\u0106EVA - LOVA\u010cKI DOM|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0164147.jpg|I
[3A],[3AB],[9B],[19B],[60B],[61B],[62B],[64B],[69B]|19.8623634945|45.2548163902|BEOGRADSKA - VLADIMIRA NAZORA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0165148.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[11B],[18A]|19.8488525074|45.2474414598|BUL. CARA LAZARA - URBIS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0188170.jpg|I
[9B],[12A],[18A]|19.8407575757|45.2437760634|BUL. CARA LAZARA - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0189171.jpg|I
[9B],[12A],[18A]|19.8302794061|45.2413137447|BUL. CARA LAZARA - DOM ZDRAVLJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0190172.jpg|I
[9B],[11B],[13A]|19.8253952094|45.2403667659|CARA DU\u0160ANA - BUL. CARA LAZARA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0191173.jpg|I
[9B],[11B]|19.8252026974|45.2442691715|CARA DU\u0160ANA - MEDICINSKA \u0160KOLA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0192174.jpg|I
[9B]|19.8783438044|45.225647727|PUT NOVI SAD - RUMA - ALIBEGOVAC|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img067568.jpg|I
[9B]|19.8822880035|45.2293188742|PUT NOVI SAD - RUMA - BENZINSKA PUMPA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0786172.jpg|I
[3A],[3AB],[6A],[9B],[19B],[60B],[61B],[62B],[64B],[69]|19.8519122087|45.2542020579|BUL. MIHAJLA PUPINA - DUNAVSKI PARK||I
