[2A],[6A]|19.836036584|45.2515776887|FUTO\u0160KA - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003122.jpg|I
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A],[56A]|19.810052585|45.2478325873|FUTO\u0160KA - JUGOALAT|\/slike\/stajalista\/10288.jpg|I
[2A],[6A]|19.8321411697|45.2496536022|FUTO\u0160KA - BRANISLAVA NU\u0160I\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003324.jpg|I
[2A],[6A],[9B]|19.8238348508|45.2494278377|FUTO\u0160KA - BOLNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003526.jpg|I
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A]|19.815564749|45.2485623853|FUTO\u0160KA - BULEVAR EVROPE|\/slike\/stajalista\/10287.jpg|I
[6A]|19.7917712223|45.2336724229|BRANKA \u0106OPI\u0106A - JESENJINOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img006554.jpg|I
[6A],[6AB]|19.7845240714|45.2330981747|BANJALU\u010cKA - BRANKA \u0106OPI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img006756.jpg|I
[6A],[6B],[6AA],[6AB]|19.7847028632|45.2344242907|SMEDEREVSKA - BANJALU\u010cKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img006857.jpg|I
[6A],[11B]|19.8507066908|45.2614748508|MARKA MILJANOVA - KOSOVSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008975.jpg|I
[6A],[11B]|19.8557970812|45.2608772309|BEOGRADSKI KEJ - MARKA MILJANOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009177.jpg|I
[6A],[11B]|19.8546271049|45.2575567077|BEOGRADSKI KEJ - MILO\u0160A BAJI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009278.jpg|I
[1B],[1ZB],[3A],[3AB],[4A],[6A],[8B],[12B],[18B],[19B]|19.844141|45.253519|BUL. MIHAJLA PUPINA - POTHODNIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009480.jpg|I
[6A]|19.809183123|45.2446632301|VR\u0160A\u010cKA - DOM ZDRAVLJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img005748.jpg|I
[6A]|19.8108398895|45.2418383087|VR\u0160A\u010cKA - ADI ENDREA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img005949.jpg|I
[6A]|19.811146825|45.2403907599|FEJE\u0160 KLARE - BUL. PATRIJAHA PAVLA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img006050.jpg|I
[6A]|19.808189521|45.2383877496|\u0106IRILA I METODIJA - \u0160ARPLANINSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img006151.jpg|I
[6A]|19.8008255822|45.2391202342|\u0106IRILA I METODIJA - VARGA \u0110ULE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img006252.jpg|I
[6A]|19.7971920511|45.2356763766|BRANKA \u0106OPI\u0106A 42|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img006353.jpg|I
[6A],[11B]|19.8538122701|45.261706836|MARKA MILJANOVA - KVANTA\u0160KA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0168151.jpg|I
[6A]|19.7869691233|45.2330428141|BRANKA \u0106OP\u0106A - SIME \u0160OLAJE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0205185.jpg|I
[11B],[6A]|19.8502923003|45.2635605256|KOSOVSKA||I
[3A],[3AB],[6A],[9B],[19B],[60B],[61B],[62B],[64B],[69]|19.8519122087|45.2542020579|BUL. MIHAJLA PUPINA - DUNAVSKI PARK||I
[2A],[6A],[51A],[52A],[53A],[54A],[55A]|19.8289089911|45.2492337673|FUTO\u0160KA - JODNA BANJA|\/slike\/stajalista\/10306.jpg|I
