[1B], [1ZB],[4A],[8B],[9A],[11A],[18B]|19.8492059684|45.2481301777|STRA\u017dILOVSKA - URBIS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0155138.jpg|I
[4A],[7B],[11A]|19.8276347235|45.2373436138|NARODNOG FRONTA - IVE ANDRI\u0106A|\/slike\/stajalista\/9252.jpg|I
[1B],[1ZB],[3A],[3AB],[4A],[6A],[8B],[12B],[18B],[19B]|19.844141|45.253519|BUL. MIHAJLA PUPINA - POTHODNIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009480.jpg|I
[1B],[1ZB],[4A],[8B],[9A],[12B],[18B],[60A],[61A],[62A],[64A],[69A]|19.8475593745|45.2528535063|\u017dARKA ZRENJANINA - IZVR\u0160NO VE\u0106E|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0186169.jpg|I
[4A],[7B],[11A]|19.833210388|45.2388659784|NARODNOG FRONTA - BALZAKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0194175.jpg|I
[4A],[7B],[11A]|19.8384767147|45.2403689153|NARODNOG FRONTA - \u0160EKSPIROVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0195176.jpg|I
[4A],[11A]|19.843435786|45.2417640206|NARODNOG FRONTA - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0196177.jpg|I
[1B],[1ZB],[4A],[8B],[11A],[13B]|19.847528317|45.2429842112|FRU\u0160KOGORSKA - DR. I. \u0110URI\u010cI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0200181.jpg|I
[3AB],[4A],[5A],[5NB],[7B],[14A],[18B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8368000824|45.2525198464|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0227207.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[18B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8351029309|45.255629856|BUL. OSLOBO\u0110ENJA - POKRAJINSKI SUP|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0229209.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8318492939|45.2613766166|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10350.jpg|I
[3AA],[4A],[5NB],[11A],[11B],[16B],[17B],[21B],[22B],[23B],[24B],[41B],[42B],[43B],[52B],[53B],[54B],[55B],[56B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.830132455|45.2650202834|\u017dELEZNI\u010cKA STANICA - DOLASCI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0506461.jpg|I
[4A],[4B]|19.8262756442|45.2371046813|NARODNOG FRONTA - IVE ANDRI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img067669.jpg|I
