[2A],[2B],[18A],[18B]|19.8416138869|45.255083741|USPENSKA - \u0160AFARIKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002214.jpg|I
[2A],[6A]|19.836036584|45.2515776887|FUTO\u0160KA - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003122.jpg|I
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A],[56A]|19.810052585|45.2478325873|FUTO\u0160KA - JUGOALAT|\/slike\/stajalista\/10288.jpg|I
[2A],[6A]|19.8321411697|45.2496536022|FUTO\u0160KA - BRANISLAVA NU\u0160I\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003324.jpg|I
[2A],[6A],[9B]|19.8238348508|45.2494278377|FUTO\u0160KA - BOLNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003526.jpg|I
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A]|19.815564749|45.2485623853|FUTO\u0160KA - BULEVAR EVROPE|\/slike\/stajalista\/10287.jpg|I
[2A],[9B]|19.8075067499|45.2482734052|BUL. S. JOVANOVI\u0106A - FUTO\u0160KI PUT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003930.jpg|I
[2A],[9B]|19.8053597388|45.2515983077|BUL. S. JOVANOVI\u0106A - BRANISLAVA BOROTE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004031.jpg|I
[2A],[7B],[8B],[9B],[18B]|19.8031021067|45.2529483166|BUL. J. DU\u010cI\u0106A - BUL. S. JOVANOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004132.jpg|I
[2A],[7B],[8B],[9B],[18B]|19.7983752275|45.2513539058|BUL. J. DU\u010cI\u0106A - BRA\u0106E DRONJAK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004233.jpg|I
[2A],[7B],[9B],[18B]|19.7947978105|45.2500788277|BUL. JOVANA DU\u010cI\u0106A - IGRALI\u0160TE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004334.jpg|I
[2A],[8B],[9B],[18A],[18B]|19.7915144259|45.2489713023|NOVO NASELJE - BISTRICA - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004435.jpg|I
[2A],[6A],[51A],[52A],[53A],[54A],[55A]|19.8289089911|45.2492337673|FUTO\u0160KA - JODNA BANJA|\/slike\/stajalista\/10306.jpg|I
