[5B],[5NA]|19.8418302098|45.2554755764|USPENSKA - USPENSKA CRKVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002819.jpg|I
[3B],[5B],[7A],[10B],[14B],[5B],[18A]|19.8174016008|45.2636389127|RUMENA\u010cKA - KORNELIJA STANKOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0176159.jpg|I
[3B],[11A],[5B],[18A]|19.8204896166|45.2609008436|RUMENA\u010cKA - ABC SAMOPOSLUGA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0177160.jpg|I
[3AA],[4B],[5B],[5NA],[7A],[10B],[14B],[15B],[18A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A]|19.8353175469|45.2545506888|BUL. OSLOBO\u00d0ENJA - NOVOSADSKOG SAJMA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0237217.jpg|I
[2B],[3AA],[4B],[5B],[5NA],[6B],[10B],[14B],[15B],[18A]|19.8377609655|45.2522080286|JEVREJSKA - BUL. OSLOBO\u0110ENJA||I
[5A],[5B]|19.8051343851|45.2664847055|AVIJATI\u010cARSKA - KASARNA - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0279256.jpg|I
[5B],[14B],[41B],[42B],[43B],[51A]|19.8130603695|45.2670846403|RUMENA\u010cKA - POLICIJSKA STANICA|\/slike\/stajalista\/10347.jpg|I
[5B],[5NA],[21A],[22A],[23A],[24A],[30A]|19.8431916148|45.2610079188|TEMERINSKA - TRG MARIJE TRANDAFIL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0285261.jpg|I
[5B],[5NA],[21A],[22A],[23A],[24A],[30A]|19.8438347072|45.264154136|TEMERINSKA - GUNDULI\u0106EVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0286262.jpg|I
[5B],[5NA],[21A],[30A]|19.8433774932|45.2669400366|TEMERINSKA - PATRIJARHA \u010cARNOJEVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0287263.jpg|I
[5B],[5NA],[30A],[31A],[32A],[33A]|19.8419173482|45.2710086836|TEMERINSKA - PUT \u0160AJKA\u0160KOG ODREDA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0288264.jpg|I
[5B],[5NA],[30A]|19.8410463411|45.2733137159|SENTANDREJSKI PUT - MOST KANAL DTD|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0289265.jpg|I
[5B],[5NA],[30A]|19.8361991299|45.2809013055|TEMERINSKA - VIDOVDANSKO NASELJE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0290266.jpg|I
[5B],[5NA],[30A],[31A],[32A],[33A]|19.8345314956|45.2835133286|TEMERINSKA - NAJLON PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0291267.jpg|I
[5B],[5NA],[30A],[31A],[32A],[33A]|19.8316979215|45.2887458333|TEMERINSKI PUT - OTOKARA KER\u0160OVANIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0292268.jpg|I
[5B],[5NA],[30A]|19.8307752397|45.2910920332|TEMERINSKI PUT - MAJKE JUGOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0293269.jpg|I
[5B],[5NA],[30A]|19.8307538038|45.2941004442|TEMERINSKI PUT - PAJE RADOSAVLJEVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0294270.jpg|I
[5B],[5NA],[30A]|19.830743315|45.2964910099|TEMERINSKI PUT - DE\u010cANSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0295271.jpg|I
[5B],[5NA],[30A],[31A],[32A],[33A]|19.8305569794|45.3002863203|TEMERINSKI PUT - SAVSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0296272.jpg|I
[5A],[5B],[5NA],[5NB]|19.8302754549|45.3023192227|TEMERINSKI PUT - NADVO\u017dNJAK - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0297273.jpg|I
[11A],[5B]|19.8241177466|45.2569093044|HAJDUK VELJKOVA - SAJAM|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0367337.jpg|I
[5B]|19.8248078801|45.2541117451|NOVOSADSKOG SAJMA - BAZENI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0372340.jpg|I
[5B]|19.8309370182|45.2547956381|NOVOSADSKOG SAJMA -O.\u0160. PETEFI FANDOR|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0374341.jpg|I
[5B],[14B],[41B],[42B],[43B],[51A]|19.8089150153|45.2702133075|RUMENA\u010cKI PUT - AVIJATI\u010cARSKA|\/slike\/stajalista\/10346.jpg|I
