[1A],[1ZA],[3B],[8A],[19A]|19.8416504854|45.255203707|USPENSKA - \u0160AFARIKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002617.jpg|I
[2B],[8A],[9A],[18A],[18B]|19.791754249|45.2489224745|NOVO NASELJE - BISTRICA - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004536.jpg|I
[2B],[7A],[8A],[9A],[18A]|19.7983862612|45.2511237051|BUL. J. DU\u010cI\u0106A - BATE BRKI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004738.jpg|I
[2B],[7A],[8A],[9A],[18A]|19.8018919417|45.2523770585|BUL. J. DU\u010cI\u0106A - ROBNA KU\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004839.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[12A],[60B],[61B],[62B],[64B],[69B],[18A]|19.8471827488|45.2524025428|\u017dARKA ZRENJANINA - OP\u0160TINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0127112.jpg|I
[1A],[1ZA],[3B],[3AA],[4B],[6B],[8A],[12A],[18A],[19A]|19.844187|45.253337|BUL. MIHAJLA PUPINA - POTHODNIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008067.jpg|I
[3B],[8A],[18A]|19.8244448578|45.2591224024|KRALJA PETRA I - SAJAM|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0178161.jpg|I
[3B],[8A],[18A]|19.8274393446|45.259428265|KRALJA PETRA I - MA\u0160INSKA \u0160KOLA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0179162.jpg|I
[3B],[8A]|19.8329179672|45.2607697725|KRALJA PETRA I - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0180163.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[11B],[18A]|19.8488525074|45.2474414598|BUL. CARA LAZARA - URBIS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0188170.jpg|I
[1A],[1ZA],[8A]|19.8475310279|45.2420582997|FRU\u0160KOGORSKA - NARODNOG FRONTA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0197178.jpg|I
[1A],[1ZA],[8A]|19.84777609|45.2386999087|\u0160TRAND - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0198179.jpg|I
[8A]|19.7913833451|45.2503985655|BUL. KNEZA MILO\u0160A - DU\u0160ANA DANILOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0247227.jpg|I
[8A]|19.7903530914|45.2537969106|BUL. VOJVODE STEPE - BUL.KNEZA MILO\u0160A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0248228.jpg|I
[8A]|19.7953286658|45.2536751535|BATE BRKI\u0106A - GERONTOLO\u0160KI CENTAR|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0249229.jpg|I
[1A],[1ZA],[8A],[17A],[19A],[21A]|19.8401023551|45.2623699914|KISA\u010cKA - BUL. KRALJA PETRA I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0332306.jpg|I
[1A],[1ZA],[8A],[17A],[19A]|19.8420940143|45.2609612857|KISA\u010cKA - VUKA KARAD\u017dI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0333307.jpg|I
[8A]|19.8072929653|45.2542051645|RA\u0160E RADUJKOVA - VLADIKE \u0106IRI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0364334.jpg|I
[8A]|19.8145474244|45.256618567|HAD\u017dI RUVIMOVA - JANKA \u010cMELIKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0365335.jpg|I
[8A]|19.8180260671|45.2578100769|HAD\u017dI RUVIMOVA - ILIJE BIR\u010cANINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0366336.jpg|I
[8A]|19.836097904|45.2618165848|BUL. KRALJA PETRA I - DOM ZDRAVLJA ZOV|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0379346.jpg|I
