[4B],[7A],[11B]|19.8273963747|45.2374119519|NARODNOG FRONTA - IVE ANDRI\u0106A|\/slike\/stajalista\/10269.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[12A],[60B],[61B],[62B],[64B],[69B],[18A]|19.8471827488|45.2524025428|\u017dARKA ZRENJANINA - OP\u0160TINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0127112.jpg|I
[1A],[1ZA],[3B],[3AA],[4B],[6B],[8A],[12A],[18A],[19A]|19.844187|45.253337|BUL. MIHAJLA PUPINA - POTHODNIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008067.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[11B],[18A]|19.8488525074|45.2474414598|BUL. CARA LAZARA - URBIS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0188170.jpg|I
[4B],[11B]|19.8467941518|45.2424582038|NARODNOG FRONTA - FRU\u0160KOGORSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0201182.jpg|I
[4B],[7A],[11B]|19.8370412179|45.2400602044|NARODNOG FRONTA - \u0160EKSPIROVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0203183.jpg|I
[4B],[7A],[11B]|19.8316359129|45.23861537|NARODNOG FRONTA - BALZAKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0204184.jpg|I
[3AA],[4B],[5B],[5NA],[7A],[10B],[14B],[15B],[18A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A]|19.8353175469|45.2545506888|BUL. OSLOBO\u00d0ENJA - NOVOSADSKOG SAJMA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0237217.jpg|I
[2B],[3AA],[4B],[5B],[5NA],[6B],[10B],[14B],[15B],[18A]|19.8377609655|45.2522080286|JEVREJSKA - BUL. OSLOBO\u0110ENJA||I
[4B],[7A],[11B]|19.8415475397|45.2414328005|NARODNOG FRONTA - BUL. OSLOBO\u0110ENJA|\/slike\/9411.jpg|I
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10305.jpg|I
[3AA],[4B],[5NA]|19.8295879176|45.264478508|\u017dELEZNI\u010cKA STANICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0513466.jpg|I
[4A],[4B]|19.8262756442|45.2371046813|NARODNOG FRONTA - IVE ANDRI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img067669.jpg|I
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10362.jpg|I
