[1B], [1ZB],[4A],[8B],[9A],[11A],[18B]|19.8492059684|45.2481301777|STRA\u017dILOVSKA - URBIS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0155138.jpg|I
[4A],[7B],[11A]|19.8276347235|45.2373436138|NARODNOG FRONTA - IVE ANDRI\u0106A|\/slike\/stajalista\/9252.jpg|I
[6B],[11A]|19.8537375388|45.2617554805|MARKA MILJANOVA - KVANTA\u0160KA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008572.jpg|I
[6B],[11A]|19.8510251212|45.2615941131|MARKA MILJANOVA - KOSOVSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008773.jpg|I
[6B],[11A]|19.8548476045|45.2576645565|BEOGRADSKI KEJ - KAPETANIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0166149.jpg|I
[3B],[11A],[5B],[18A]|19.8204896166|45.2609008436|RUMENA\u010cKA - ABC SAMOPOSLUGA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0177160.jpg|I
[9A],[11A]|19.8247020319|45.2487841683|CARA DU\u0160ANA - FUTO\u0160KA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0181164.jpg|I
[9A],[11A]|19.8250937953|45.2436192236|CARA DU\u0160ANA - MEDICINSKA \u0160KOLA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0182165.jpg|I
[4A],[7B],[11A]|19.833210388|45.2388659784|NARODNOG FRONTA - BALZAKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0194175.jpg|I
[4A],[7B],[11A]|19.8384767147|45.2403689153|NARODNOG FRONTA - \u0160EKSPIROVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0195176.jpg|I
[4A],[11A]|19.843435786|45.2417640206|NARODNOG FRONTA - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0196177.jpg|I
[1B],[1ZB],[4A],[8B],[11A],[13B]|19.847528317|45.2429842112|FRU\u0160KOGORSKA - DR. I. \u0110URI\u010cI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0200181.jpg|I
[7B],[11A],[12A]|19.8253580867|45.2394232209|IVE ANDRI\u0106A - BULEVAR EVROPE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0222202.jpg|I
[7B],[10A],[11A],[14A]|19.8291811843|45.2640665923|BUL. JA\u0160E TOMI\u0106A - \u017dELEZNI\u010cKA STANICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0231211.jpg|I
[7B],[10A],[11A],[14A]|19.8231059398|45.2640771252|BUL. JA\u0160E TOMI\u0106A - \u017dELEZNI\u010cKI PARK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0232212.jpg|I
[11A],[21B],[22B],[23B],[24B],[30B]|19.8364405487|45.2652106325|KISA\u010cKA - JOVANA CVIJI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0337310.jpg|I
[11A],[5B]|19.8241177466|45.2569093044|HAJDUK VELJKOVA - SAJAM|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0367337.jpg|I
[11A]|19.8241868372|45.2532878064|HAJDUK VELJKOVA - MEDICINSKI FAKULTET|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0370338.jpg|I
[11A]|19.8515882207|45.2514125025|MAKSIMA GORKOG - STEVANA MUSI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0410375.jpg|I
[11A]|19.8546993561|45.2521192996|MAKSIMA GORKOG - KEJ|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0411376.jpg|I
[11A]|19.846968|45.264153|GUNDULI\u0106EVA - KO\u010cE KOLAROVA|\/slike\/9534.jpg|I
[11A]|19.843454|45.264563|GUNDULI\u0106EVA - TEMERINSKA|\/slike\/9535.jpg|I
[3AA],[4A],[5NB],[11A],[11B],[16B],[17B],[21B],[22B],[23B],[24B],[41B],[42B],[43B],[52B],[53B],[54B],[55B],[56B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.830132455|45.2650202834|\u017dELEZNI\u010cKA STANICA - DOLASCI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0506461.jpg|I
