[1A],[1ZA],[3B],[8A],[19A]|19.8416504854|45.255203707|USPENSKA - \u0160AFARIKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002617.jpg|I
[3B],[13A]|19.8083164398|45.2649285714|JANKA \u010cMELIKA - OBLA\u010cI\u0106A RADA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0117103.jpg|I
[3B],[7A],[18A]|19.8135399393|45.2620111469|KORNELIJA STANKOVI\u0106A - ILIJE BIR\u010cANINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0119105.jpg|I
[3B]|19.8371378326|45.2588985768|VOJVODE BOJOVI\u0106A - O.\u0160. IVO LOLA RIBAR|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0126111.jpg|I
[1A],[1ZA],[3B],[3AA],[4B],[6B],[8A],[12A],[18A],[19A]|19.844187|45.253337|BUL. MIHAJLA PUPINA - POTHODNIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008067.jpg|I
[3B],[3AA],[6B],[9A],[16A],[19A],[60A],[61A],[62A],[64A],[69A]|19.8530960428|45.2542765403|BUL. MIHAJLA PUPINA - SONJE MARINKOVI\u0106|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008168.jpg|I
[3B],[3AA],[9A],[19A],[60A],[61A],[62A],[64A],[69A]|19.8620128358|45.2547734365|BEOGRADSKA - LISINSKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009581.jpg|I
[3B],[3AA],[9A],[19A],[69A]|19.8678103709|45.2525866389|PRERADOVI\u0106EVA - LOVA\u010cKI DOM|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009682.jpg|I
[3B],[3AA],[9A],[19A],[64A],[69A]|19.8727083512|45.2516407374|PRERADOVI\u0106EVA - O.\u0160. JOVAN DU\u010cI\u0106|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009783.jpg|I
[3B],[9A],[19A]|19.8801002749|45.2455157784|PRERADOVI\u0106EVA - MARINA DR\u017dI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009985.jpg|I
[3B],[9A],[19A],[60A],[61A],[62A]|19.8857439999|45.2389365212|PETROVARADIN - \u017dELEZNI\u010cKA STANICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img010187.jpg|I
[3B],[9A],[19A],[60A],[61A],[62A],[64A]|19.876524398|45.2488033781|PRERADOVI\u0106EVA - RELJKOVI\u0106EVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0157140.jpg|I
[3B],[9A],[19A]|19.8830977084|45.241791669|PRERADOVI\u0106EVA - RA\u010cKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0158141.jpg|I
[3A],[3B],[9A],[9B],[19A],[19B]|19.8878906109|45.2360062995|PETROVARADIN - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0159142.jpg|I
[3B],[13A]|19.8104375633|45.2618134201|JANKA \u010cMELIKA - DE\u010cIJE OBDANI\u0160TE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0175158.jpg|I
[3B],[5B],[7A],[10B],[14B],[5B],[18A]|19.8174016008|45.2636389127|RUMENA\u010cKA - KORNELIJA STANKOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0176159.jpg|I
[3B],[11A],[5B],[18A]|19.8204896166|45.2609008436|RUMENA\u010cKA - ABC SAMOPOSLUGA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0177160.jpg|I
[3B],[8A],[18A]|19.8244448578|45.2591224024|KRALJA PETRA I - SAJAM|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0178161.jpg|I
[3B],[8A],[18A]|19.8274393446|45.259428265|KRALJA PETRA I - MA\u0160INSKA \u0160KOLA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0179162.jpg|I
[3B],[8A]|19.8329179672|45.2607697725|KRALJA PETRA I - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0180163.jpg|I
