[2A],[7B],[8B],[9B],[18B]|19.8031021067|45.2529483166|BUL. J. DU\u010cI\u0106A - BUL. S. JOVANOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004132.jpg|I
[2A],[7B],[8B],[9B],[18B]|19.7983752275|45.2513539058|BUL. J. DU\u010cI\u0106A - BRA\u0106E DRONJAK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004233.jpg|I
[2A],[7B],[9B],[18B]|19.7947978105|45.2500788277|BUL. JOVANA DU\u010cI\u0106A - IGRALI\u0160TE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img004334.jpg|I
[4A],[7B],[11A]|19.8276347235|45.2373436138|NARODNOG FRONTA - IVE ANDRI\u0106A|\/slike\/stajalista\/9252.jpg|I
[3A],[7B],[18B]|19.8156966528|45.2634661042|KORNELIJA STANKOVI\u0106A - FILIPA FILIPOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0173156.jpg|I
[4A],[7B],[11A]|19.833210388|45.2388659784|NARODNOG FRONTA - BALZAKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0194175.jpg|I
[4A],[7B],[11A]|19.8384767147|45.2403689153|NARODNOG FRONTA - \u0160EKSPIROVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0195176.jpg|I
[7B],[18B]|19.8122424682|45.2616253594|KORNELIJA STANKOVI\u0106A - MILENKA GR\u010cI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0212192.jpg|I
[7B],[18B]|19.8015188427|45.2569890699|BUL. SLOB. JOVANOVI\u0106A - BUL. VOJVO. STEPE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0213193.jpg|I
[7B],[18B]|19.7921260989|45.2487632498|BUL. KNEZA MILO\u0160A - BUL. J. DU\u010cI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0216196.jpg|I
[7B],[18B]|19.793176626|45.2470681807|BUL. KNEZA MILO\u0160A - GARA\u017dA GSP - A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0217197.jpg|I
[7B],[11A],[12A]|19.8253580867|45.2394232209|IVE ANDRI\u0106A - BULEVAR EVROPE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0222202.jpg|I
[7B],[68B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8425582061|45.2421433047|BUL. OSLOBO\u0110ENJA - NARODNOG FRONTA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0224204.jpg|I
[7B],[12B],[13B],[68B],[71B],[72B],[73B],[74B],[76B]|19.8412524923|45.2444754031|BUL. OSLOBO\u0110ENJA - BUL. CARA LAZARA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0225205.jpg|I
[7B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8390130044|45.2485327883|BUL. OSLOBO\u0110ENJA - MAKSIMA GORKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0226206.jpg|I
[3AB],[4A],[5A],[5NB],[7B],[14A],[18B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8368000824|45.2525198464|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0227207.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[18B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8351029309|45.255629856|BUL. OSLOBO\u0110ENJA - POKRAJINSKI SUP|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0229209.jpg|I
[7B],[10A],[11A],[14A]|19.8291811843|45.2640665923|BUL. JA\u0160E TOMI\u0106A - \u017dELEZNI\u010cKA STANICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0231211.jpg|I
[7B],[10A],[11A],[14A]|19.8231059398|45.2640771252|BUL. JA\u0160E TOMI\u0106A - \u017dELEZNI\u010cKI PARK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0232212.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8318492939|45.2613766166|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10350.jpg|I
[7B],[18B]|19.795029964|45.2440339225|BUL. PATRIJAHA PAVLA - FUTO\u0160KI PUT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0382349.jpg|I
[7B],[18B]|19.7996161438|45.2417500565|BUL. PATRIJAHA PAVLA  - DRVARSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0383350.jpg|I
[7B],[18B]|19.8036125161|45.2413580417|BUL. PATRIJAHA PAVLA - PRVOMAJSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0384351.jpg|I
[7B],[18B]|19.8076663846|45.2409610249|BUL. PATRIJAHA PAVLA - S.KORNELIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0385352.jpg|I
[7B],[18B]|19.807755|45.260028|BUL. VOJVO. STEPE - BULEVAR EVROPE|\/slike\/10149.jpg|I
[7B],[18B]|19.811950|45.240548|BUL. PATRIJAHA PAVLA - FEJE\u0160 KLARE|\/slike\/10152.jpg|I
[7B],[18B]|19.816809|45.240038|BUL. PATRIJAHA PAVLA - JO\u017dEF ATILE|\/slike\/10153.jpg|I
[3A],[5A],[7B],[14A],[18B],[41A],[42A],[43A],[51B]|19.8182127414|45.2633439588|RUMENA\u010cKA - BUL. JA\u0160E TOMI\u0106A|\/slike\/stajalista\/10312.jpg|I
