[4B],[7A],[11B]|19.8273963747|45.2374119519|NARODNOG FRONTA - IVE ANDRI\u0106A|\/slike\/stajalista\/10269.jpg|I
[6A],[11B]|19.8507066908|45.2614748508|MARKA MILJANOVA - KOSOVSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008975.jpg|I
[6A],[11B]|19.8557970812|45.2608772309|BEOGRADSKI KEJ - MARKA MILJANOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009177.jpg|I
[6A],[11B]|19.8546271049|45.2575567077|BEOGRADSKI KEJ - MILO\u0160A BAJI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009278.jpg|I
[6A],[11B]|19.8538122701|45.261706836|MARKA MILJANOVA - KVANTA\u0160KA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0168151.jpg|I
[3A],[5A],[11B],[18B]|19.8213763649|45.260450059|RUMENA\u010cKA - DOM ZDRAVLJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0171154.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[11B],[18A]|19.8488525074|45.2474414598|BUL. CARA LAZARA - URBIS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0188170.jpg|I
[9B],[11B],[13A]|19.8253952094|45.2403667659|CARA DU\u0160ANA - BUL. CARA LAZARA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0191173.jpg|I
[9B],[11B]|19.8252026974|45.2442691715|CARA DU\u0160ANA - MEDICINSKA \u0160KOLA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0192174.jpg|I
[4B],[11B]|19.8467941518|45.2424582038|NARODNOG FRONTA - FRU\u0160KOGORSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0201182.jpg|I
[4B],[7A],[11B]|19.8370412179|45.2400602044|NARODNOG FRONTA - \u0160EKSPIROVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0203183.jpg|I
[4B],[7A],[11B]|19.8316359129|45.23861537|NARODNOG FRONTA - BALZAKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0204184.jpg|I
[11B],[41B],[42B],[43B],[51A]|19.8192032513|45.2630741789|BUL. JA\u0160E TOMI\u0106A - RUMENA\u010cKA|\/slike\/stajalista\/10348.jpg|I
[4B],[7A],[11B]|19.8415475397|45.2414328005|NARODNOG FRONTA - BUL. OSLOBO\u0110ENJA|\/slike\/9411.jpg|I
[7A],[10B],[11B],[14B]|19.8246328903|45.2637816804|BUL. JA\u0160E TOMI\u0106A - PARISKE KOMUNE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0283260.jpg|I
[1A],[1ZA],[11B],[17A],[19A],[21A],[22A],[23A],[24A],[30A]|19.8354809218|45.2656954001|KISA\u010cKA - BUL. JA\u0160E TOMI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0331305.jpg|I
[11B]|19.8244972937|45.2510679517|HAJDUK VELJKOVA - DE\u010cIJA BOLNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0371339.jpg|I
[11B],[5A]|19.8244393678|45.2545639152|HAJDUK VELJKOVA - NOVOSADSKOG SAJMA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0378345.jpg|I
[11B],[15A],[17A],[21A],[30A],[35A],[35\u010cLA]|19.831181344|45.264414954|BUL. JA\u0160E TOMI\u0106A - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0405370.jpg|I
[11B]|19.8447802173|45.264400104|GUNDULI\u0106EVA - TEMERINSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0406371.jpg|I
[11B]|19.8549474588|45.2549794279|TRG NEZNANOG JUNAKA - MOST DUGA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0408373.jpg|I
[11B]|19.8520851559|45.2516559504|MAKSIMA GORKOG - VOJVODE MI\u0160I\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0409374.jpg|I
[3AA],[4A],[5NB],[11A],[11B],[16B],[17B],[21B],[22B],[23B],[24B],[41B],[42B],[43B],[52B],[53B],[54B],[55B],[56B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.830132455|45.2650202834|\u017dELEZNI\u010cKA STANICA - DOLASCI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0506461.jpg|I
[11B],[6A]|19.8502923003|45.2635605256|KOSOVSKA||I
