[10A],[10B],[12A],[12B],[15A],[15B]|19.8414070119|45.2550293771|USPENSKA - \u0160AFARIKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002516.jpg|I
[1A],[1ZA],[4B],[8A],[9B],[12A],[60B],[61B],[62B],[64B],[69B],[18A]|19.8471827488|45.2524025428|\u017dARKA ZRENJANINA - OP\u0160TINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0127112.jpg|I
[9B],[12A],[18A]|19.8359820245|45.2425681438|BUL. CARA LAZARA - PU\u0160KINOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0130115.jpg|I
[1A],[1ZA],[3B],[3AA],[4B],[6B],[8A],[12A],[18A],[19A]|19.844187|45.253337|BUL. MIHAJLA PUPINA - POTHODNIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008067.jpg|I
[9B],[12A],[18A]|19.8407575757|45.2437760634|BUL. CARA LAZARA - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0189171.jpg|I
[9B],[12A],[18A]|19.8302794061|45.2413137447|BUL. CARA LAZARA - DOM ZDRAVLJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0190172.jpg|I
[7B],[11A],[12A]|19.8253580867|45.2394232209|IVE ANDRI\u0106A - BULEVAR EVROPE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0222202.jpg|I
[12A],[60B],[61B],[62B],[64B],[69B]|19.8421576964|45.2488034819|MAKSIMA GORKOG - SREMSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0394361.jpg|I
[12A]|19.8216097718|45.2372217236|HEROJA PINKIJA - LAZE LAZAREVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0395362.jpg|I
[12A]|19.8180658175|45.2349410298|HEROJA PINKIJA - MORNARSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0396363.jpg|I
[12A]|19.8139810465|45.234404245|KOTORSKA - BRA\u0106E MILADINOV|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0397364.jpg|I
[12A]|19.810173082|45.2350171332|FEJE\u0160 KLARE - KOTORSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0398365.jpg|I
[7A],[12A],[13A],[68A],[71A],[72A],[73A],[74A],[76A]|19.8392619075|45.2475207776|BUL. OSLOBO\u0110ENJA - BRA\u0106E RIBNIKAR||I
[12A]|19.808508|45.237145|\u0160ARPLANINSKA - O.\u0160. JO\u017dEF ATILA|\/slike\/10172.jpg|I
[12A],[12B]|19.806373|45.237096|SENTELEKI KORNELA - O.\u0160. JO\u017dEF ATILA|\/slike\/10173.jpg|I
