[5B],[5NA],[21A],[22A],[23A],[24A],[30A]|19.8431916148|45.2610079188|TEMERINSKA - TRG MARIJE TRANDAFIL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0285261.jpg|I
[5B],[5NA],[21A],[22A],[23A],[24A],[30A]|19.8438347072|45.264154136|TEMERINSKA - GUNDULI\u0106EVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0286262.jpg|I
[5B],[5NA],[21A],[30A]|19.8433774932|45.2669400366|TEMERINSKA - PATRIJARHA \u010cARNOJEVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0287263.jpg|I
[5B],[5NA],[30A],[31A],[32A],[33A]|19.8419173482|45.2710086836|TEMERINSKA - PUT \u0160AJKA\u0160KOG ODREDA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0288264.jpg|I
[5B],[5NA],[30A]|19.8410463411|45.2733137159|SENTANDREJSKI PUT - MOST KANAL DTD|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0289265.jpg|I
[5B],[5NA],[30A]|19.8361991299|45.2809013055|TEMERINSKA - VIDOVDANSKO NASELJE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0290266.jpg|I
[5B],[5NA],[30A],[31A],[32A],[33A]|19.8345314956|45.2835133286|TEMERINSKA - NAJLON PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0291267.jpg|I
[5B],[5NA],[30A],[31A],[32A],[33A]|19.8316979215|45.2887458333|TEMERINSKI PUT - OTOKARA KER\u0160OVANIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0292268.jpg|I
[5B],[5NA],[30A]|19.8307752397|45.2910920332|TEMERINSKI PUT - MAJKE JUGOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0293269.jpg|I
[5B],[5NA],[30A]|19.8307538038|45.2941004442|TEMERINSKI PUT - PAJE RADOSAVLJEVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0294270.jpg|I
[5B],[5NA],[30A]|19.830743315|45.2964910099|TEMERINSKI PUT - DE\u010cANSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0295271.jpg|I
[5B],[5NA],[30A],[31A],[32A],[33A]|19.8305569794|45.3002863203|TEMERINSKI PUT - SAVSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0296272.jpg|I
[1A],[1ZA],[11B],[17A],[19A],[21A],[22A],[23A],[24A],[30A]|19.8354809218|45.2656954001|KISA\u010cKA - BUL. JA\u0160E TOMI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0331305.jpg|I
[11B],[15A],[17A],[21A],[30A],[35A],[35\u010cLA]|19.831181344|45.264414954|BUL. JA\u0160E TOMI\u0106A - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0405370.jpg|I
[30A],[31A],[32A],[33A]|19.8310933898|45.3112542201|RIMSKI \u0160AN\u010cEVI - RASKRNICA ZA SIRIG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0851233.jpg|I
[30A],[31A],[32A],[33A]|19.8359886246|45.3200898634|RIMSKI \u0160AN\u010cEVI - \u017dELEZNI\u010cKA STANICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0892274.jpg|I
[30A]|19.8511978489|45.3191800291|NEMANOVCI I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0893275.jpg|II
[30A]|19.8598822821|45.3169974639|NEMANOVCI II|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0894276.jpg|II
[30A]|19.8671359354|45.3192284323|PEJI\u0106EVI SALA\u0160I I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0895277.jpg|II
[30A]|19.870027647|45.3244535802|PEJI\u0106EVI SALA\u0160I II|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0896278.jpg|II
[30A],[30B]|19.8723530508|45.3293548104|PEJI\u0106EVI SALA\u0160I - OKRETNICA KOD MZ|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0897279.jpg|II
