[1A],[1ZA],[19A],[35B],[35\u010cLB]|19.8226695053|45.2997652739|SENTANDREJSKI PUT - SAVSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0306282.jpg|I
[1A],[1ZA],[19A],[35B],[35\u010cLB]|19.8247619009|45.2888681125|SENTANDREJSKI PUT - DOLINSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0309285.jpg|I
[1A],[1ZA],[15B],[19A],[35B],[35\u010cLB]|19.8268347377|45.2828585422|SENTANDREJSKI PUT - MOST KANAL DTD|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0328302.jpg|I
[1A],[1ZA],[15B],[17A],[19A],[35B],[35\u010cLB]|19.8308548777|45.2713036839|SENTANDREJSKI PUT - BENZINSKA PUMPA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0329303.jpg|I
[35A],[35B],[35\u010cLA],[35\u010cLB]|19.7910269816|45.3707860626|\u010cENEJ - VUKA KARAD\u017dI\u0106A - KRAJNJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0432397.jpg|IV
[35B],[35\u010cLB]|19.8002213424|45.3697076619|\u010cENEJ - CENTAR|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0433398.jpg|IV
[35B],[35\u010cLB]|19.8086458972|45.369315488|\u010cENEJ - VUKA KARAD\u017dI\u0106A - POLJ. ZADRUGA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0434399.jpg|IV
[35B],[35\u010cLB]|19.816598642|45.3695527063|\u010cENEJ - EKONOMIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0435400.jpg|IV
[35B],[35\u010cLB]|19.8257046248|45.3694927418|\u010cENEJ - VUKA KARAD\u017dI\u0106A 58|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0436401.jpg|IV
[35B],[35\u010cLB]|19.8329015408|45.3700226141|\u010cENEJ - VUKA KARAD\u017dI\u0106A - OSNOVNA \u0160KOLA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0437402.jpg|III
[35B],[35\u010cLB]|19.8352436457|45.3699249886|\u010cENEJ \u0160KOLA III - RASKRSNICA|\/slike\/9556.jpg|III
[35B],[35\u010cLB]|19.8350018348|45.3632154432|ME\u0110UNARODNI PUT II - RAKI\u0106 IMANJE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0449412.jpg|I
[35B],[35\u010cLB]|19.8326625706|45.3491011316|ME\u0110UNARODNI PUT I - RAKI\u0106 SALA\u0160|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0450413.jpg|I
[35B],[35\u010cLB]|19.8313188939|45.3372483771|RIMSKI \u0160AN\u010cEVI - CRKVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0451414.jpg|II
[35B],[35\u010cLB]|19.8289111818|45.3291561132|RIMSKI \u0160AN\u010cEVI - INSTITUT ZA RIP|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0452415.jpg|II
[35B],[35\u010cLB]|19.8276719451|45.3211837282|RIMSKI \u0160AN\u010cEVI - SPOMENIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0453416.jpg|I
[35B],[35\u010cLB]|19.8293094486|45.314143007|AGROVOJVODINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0454417.jpg|I
