[5B],[5NA],[21A],[22A],[23A],[24A],[30A]|19.8431916148|45.2610079188|TEMERINSKA - TRG MARIJE TRANDAFIL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0285261.jpg|I
[5B],[5NA],[21A],[22A],[23A],[24A],[30A]|19.8438347072|45.264154136|TEMERINSKA - GUNDULI\u0106EVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0286262.jpg|I
[1A],[1ZA],[11B],[17A],[19A],[21A],[22A],[23A],[24A],[30A]|19.8354809218|45.2656954001|KISA\u010cKA - BUL. JA\u0160E TOMI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0331305.jpg|I
[22A],[23A],[24A]|19.8295668921|45.265233079|\u017dELEZNI\u010cKA STANICA TERMINAL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0510463.jpg|I
[22A],[23A],[24A]|19.8511471548|45.2815088733|NAFTAGAS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0787173.jpg|I
[22A],[23A],[24A]|19.8565358761|45.2988852306|INDUSTRIJSKA ZONA VELIKI RIT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0788174.jpg|I
[22A],[23A],[24A]|19.897767251|45.3092578375|PUT NS - ZR - UNIMET|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0789175.jpg|III
[22A],[23A],[24A]|19.9224259118|45.304999379|KA\u0106 - EKONOMIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0790176.jpg|III
[22A]|19.9265458576|45.3099761281|KA\u0106 - SIME \u0160OLAJE 48|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0791177.jpg|III
[22A]|19.9299300878|45.3112977889|KA\u0106 - MO\u0160E PIJADE 85|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0792178.jpg|III
[22A]|19.9360064729|45.3087821922|KA\u0106 - MO\u0160E PIJADE 41|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0793179.jpg|III
[22A]|19.9444031517|45.3053239637|KA\u0106 - \u017dARKA JOVI\u0106A 2|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0794180.jpg|III
[22A]|19.9518669196|45.3018358605|KA\u0106 - \u017dARKA JOVI\u0106A 48|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0795181.jpg|III
[22A]|19.9540432593|45.3002233269|KA\u0106 - IVE LOLE RIBARA 39|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0796182.jpg|III
[22A],[22B]|19.950544978|45.2959976022|KA\u0106 - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0797183.jpg|III
[16A],[21A],[22A],[23A],[24A]|19.842795|45.270255|PUT \u0160AJKA\u0160KOG ODREDA - TEMERINSKA|\/slike\/10147.jpg|I
