[1B],[1ZB],[8B],[19B],[21B],[22B],[23B],[24B],[30B]|19.8423966225|45.2608711975|KISA\u010cKA - TEMERINSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0334308.jpg|I
[11A],[21B],[22B],[23B],[24B],[30B]|19.8364405487|45.2652106325|KISA\u010cKA - JOVANA CVIJI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0337310.jpg|I
[5A],[5NB],[30B],[31B],[32B],[33B]|19.8304360891|45.2993083361|TEMERINSKI PUT - SAVSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0348319.jpg|I
[5A],[5NB],[30B]|19.8304491318|45.2957648457|TEMERINSKI PUT - VELEBITSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0350320.jpg|I
[5A],[5NB],[30B]|19.8304941804|45.2933241684|TEMERINSKI PUT - PAJE RADOSAVLJEVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0351321.jpg|I
[5A],[5NB],[30B]|19.8305011638|45.2906889242|TEMERINSKI PUT - MAJKE JUGOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0352322.jpg|I
[5A],[5NB],[30B],[31B],[32B],[33B]|19.8317289762|45.2880777199|TEMERINSKI PUT - OTOKARA KER\u0160OVANIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0353323.jpg|I
[5A],[5NB],[30B],[31B],[32B],[33B]|19.8346922664|45.2828756397|TEMERINSKA - NAJLON PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0354324.jpg|I
[5A],[5NB],[30B]|19.8363835969|45.2802317297|TEMERINSKA - VIDOVDANSKO NASELJE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0355325.jpg|I
[5A],[5NB],[30B]|19.8411205686|45.2725760616|TEMERINSKA - \u0160AJKA\u0160KA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0356326.jpg|I
[5A],[5NB],[21B],[30B]|19.8430703993|45.2673052212|TEMERINSKA - KOSTE \u0160OKICE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0358328.jpg|I
[5A],[5NB],[21B],[30B]|19.8435652321|45.2621466908|TEMERINSKA - PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0359329.jpg|I
[5A],[5NB],[21B],[22B],[23B],[24B],[30B]|19.8421271396|45.2696690854|TEMERINSKA - PARTIZANSKA||I
[30B],[31B],[32B],[33B]|19.8358748509|45.3201326356|RIMSKI \u0160AN\u010cEVI - \u017dELEZNI\u010cKA STANICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0890272.jpg|I
[30B],[31B],[32B],[33B]|19.8310249448|45.311505332|RIMSKI \u0160AN\u010cEVI - RASKRNICA ZA SIRIG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0891273.jpg|I
[30A],[30B]|19.8723530508|45.3293548104|PEJI\u0106EVI SALA\u0160I - OKRETNICA KOD MZ|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0897279.jpg|II
[30B]|19.8697914768|45.3241116664|PEJI\u0106EVI SALA\u0160I II|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0898280.jpg|II
[30B]|19.8677034593|45.3190698423|PEJI\u0106EVI SALA\u0160I I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0899281.jpg|II
[30B]|19.8597599864|45.3171331051|NEMANOVCI II|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0900282.jpg|II
[30B]|19.8508486719|45.3192818465|NEMANOVCI I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0901283.jpg|II
