[10A],[10B],[12A],[12B],[15A],[15B]|19.8414070119|45.2550293771|USPENSKA - \u0160AFARIKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002516.jpg|I
[2B],[10B],[12B],[14B],[15B]|19.8422463011|45.2548499029|USPENSKA - POZORI\u0160NI TRG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img003021.jpg|I
[9A],[12B],[18B]|19.8317379566|45.241465683|BUL. CARA LAZARA - DOM ZDRAVLJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0137122.jpg|I
[1B],[1ZB],[3A],[3AB],[4A],[6A],[8B],[12B],[18B],[19B]|19.844141|45.253519|BUL. MIHAJLA PUPINA - POTHODNIK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009480.jpg|I
[9A],[12B],[18B]|19.8258641034|45.2399480828|BUL. CARA LAZARA - IVE ANDRI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0183166.jpg|I
[9A],[12B],[18B]|19.8371533191|45.2426706144|BUL. CARA LAZARA - \u0160EKSPIROVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0184167.jpg|I
[1B],[1ZB],[4A],[8B],[9A],[12B],[18B],[60A],[61A],[62A],[64A],[69A]|19.8475593745|45.2528535063|\u017dARKA ZRENJANINA - IZVR\u0160NO VE\u0106E|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0186169.jpg|I
[6B],[12B]|19.8079954948|45.2383549843|\u0106IRILA I METODIJA - O.\u0160. JO\u017dEF ATILA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0207187.jpg|I
[7B],[12B],[13B],[68B],[71B],[72B],[73B],[74B],[76B]|19.8412524923|45.2444754031|BUL. OSLOBO\u0110ENJA - BUL. CARA LAZARA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0225205.jpg|I
[12B]|19.810635893|45.2376452454|FEJE\u0160 KLARE - \u0106IRILA I METODIJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0386353.jpg|I
[12B]|19.8100768788|45.2349271049|FEJE\u0160 KLARE - KOTORSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0387354.jpg|I
[12B]|19.813750923|45.2343708896|KOTORSKA - BRA\u0106E MILADINOV|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0388355.jpg|I
[12B]|19.8185888685|45.2351605706|HEROJA PINKIJA - MORNARSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0389356.jpg|I
[12B]|19.8221918457|45.2373825002|HEROJA PINKIJA - LAZE LAZAREVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0390357.jpg|I
[12B],[64A],[69A]|19.839720893|45.2480202534|MAKSIMA GORKOG - BUL.OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0391358.jpg|I
[12B],[60A],[61A],[62A],[64A],[69A]|19.8431913572|45.2488624702|MAKSIMA GORKOG - SPENS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0393360.jpg|I
[12A],[12B]|19.806373|45.237096|SENTELEKI KORNELA - O.\u0160. JO\u017dEF ATILA|\/slike\/10173.jpg|I
