[41A],[42A],[43A]|19.7998638594|45.2759310771|RUMENA\u010cKI PUT - GRADSKO GROBLJE\r\n|\/slike\/stajalista\/10201.jpg|I
[14A],[41A],[42A],[43A],[51B]|19.8079135339|45.2712216153|RUMENA\u010cKI PUT - AVIJATI\u010cARSKA|\/slike\/stajalista\/10315.jpg|I
[41A],[42A],[43A]|19.7421633381|45.3003445282|RUMENKA - KANAL||II
[41A],[42A],[43A]|19.8293295677|45.2649620671|\u017dELEZNI\u010cKA STANICA TERMINAL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0511464.jpg|I
[14A],[41A],[42A],[43A],[51B]|19.7998638594|45.2759310771|RUMENA\u010cKI PUT - KRU\u017dNI TOK|\/slike\/stajalista\/10316.jpg|I
[41A],[42A],[43A]|19.7945953|45.2784461|RUMENA\u010cKI PUT - GRADSKO GROBLJE\r\n||I
[41A],[42A],[43A]|19.7849461714|45.2805491923|SAJLOVO - NADVO\u017dNJAK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img06033.jpg|I
[41A],[42A],[43A]|19.7718910191|45.2830754582|SAJLOVO - BANGLADE\u0160|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img06044.jpg|I
[41A],[42A],[43A]|19.7486571265|45.2902962929|RUMENKA - ULAZ|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img06055.jpg|II
[41A]|19.7437457219|45.2913623157|RUMENKA - VOJVO\u0110ANSKA 15|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img06066.jpg|II
[41A]|19.7402002932|45.2867913439|RUMENKA - NIKOLE TESLE 36|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img06077.jpg|II
[41A]|19.7349006264|45.2872345478|RUMENKA - VOJVODE PUTNIKA 67|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img06088.jpg|II
[41A]|19.7359138518|45.2914389856|RUMENKA - PARTIZANSKA 4|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img06099.jpg|II
[41A],[42A],[43A]|19.7393740621|45.2963585515|RUMENKA - PARTIZANSKA 58|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img061010.jpg|II
[5A],[14A],[41A],[42A],[43A],[51B]|19.8148147237|45.2660444179|RUMENA\u010cKA - RADNI\u010cKO IGRALI\u0160TE|\/slike\/stajalista\/10314.jpg|I
[41A],[41B]|19.744365|45.303570|RUMENKA - OKRETNICA|\/slike\/10174.jpg|II
[3A],[5A],[7B],[14A],[18B],[41A],[42A],[43A],[51B]|19.8182127414|45.2633439588|RUMENA\u010cKA - BUL. JA\u0160E TOMI\u0106A|\/slike\/stajalista\/10312.jpg|I
