45.246386|19.887341|POBEDA
45.2496755784|19.8757045697|PRERADOVIĆEVA - BENZINSKA PUMPA
45.251431704|19.8732154355|PRERADOVIĆEVA - ŠENOINA
45.2526031657|19.8689433116|PRERADOVIĆEVA - LOVAČKI DOM
45.2548163902|19.8623634945|BEOGRADSKA - VLADIMIRA NAZORA
45.2542020579|19.8519122087|BUL. MIHAJLA PUPINA - DUNAVSKI PARK
45.253519|19.844141|BUL. MIHAJLA PUPINA - POTHODNIK
45.2525198464|19.8368000824|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
