45.255083741|19.8416138869|USPENSKA - ŠAFARIKOVA
45.2515776887|19.836036584|FUTOŠKA - BUL. OSLOBOĐENJA
45.2496536022|19.8321411697|FUTOŠKA - BRANISLAVA NUŠIĆA
45.2492337673|19.8289089911|FUTOŠKA - JODNA BANJA
45.2494278377|19.8238348508|FUTOŠKA - BOLNICA
45.2485623853|19.815564749|FUTOŠKA - BULEVAR EVROPE
45.2478325873|19.810052585|FUTOŠKA - JUGOALAT
45.2482734052|19.8075067499|BUL. S. JOVANOVIĆA - FUTOŠKI PUT
45.2515983077|19.8053597388|BUL. S. JOVANOVIĆA - BRANISLAVA BOROTE
45.2529483166|19.8031021067|BUL. J. DUČIĆA - BUL. S. JOVANOVIĆA
45.2513539058|19.7983752275|BUL. J. DUČIĆA - BRAĆE DRONJAK
45.2500788277|19.7947978105|BUL. JOVANA DUČIĆA - IGRALIŠTE
45.2489713023|19.7915144259|NOVO NASELJE - BISTRICA - OKRETNICA
