45.243749|19.850994|UNIVERZITET - DR SIME MILOŠEVIĆA
45.2429842112|19.847528317|FRUŠKOGORSKA - DR. I. ĐURIČIĆA
45.2444754031|19.8412524923|BUL. OSLOBOĐENJA - BUL. CARA LAZARA
45.247811|19.837693|BRAĆE RIBNIKARA - BUL. OSLOBOĐENJA
45.247816|19.834396|MIŠE DIMITRIJEVIĆA - BRAĆE RIBNIKARA
45.245159|19.831754|MIŠE DIMITRIJEVIĆA - PUŠKINOVA
45.24238|19.82862|MIŠE DIMITRIJEVIĆA - ĐORĐA SERVICKOG
45.239855|19.82477|BULEVAR EVROPE - CARA DUŠANA
45.240414|19.822391|BULEVAR EVROPE - ARANJ JANOŠA
45.2440148287|19.8198292771|BULEVAR EVROPE - TEODORA PAVLOVIĆA
45.249118|19.816518|BULEVAR EVROPE - FUTOŠKA
45.253249|19.813681|BULEVAR EVROPE - BRANKA BAJIĆA
45.256212|19.811657|BULEVAR EVROPE - HADŽI RUVIMOVA
45.2604662935|19.8096845247|KORNELIJA STANKOVIĆA  - BULEVAR EVROPE
45.2640112807|19.8111852139|MILENKA GRČIĆA - BANATSKA
45.265188|19.808222|OBLAČIĆA RADA - JANKA ČMELIKA
