45.2650202834|19.830132455|ŽELEZNIČKA STANICA - DOLASCI
45.264478508|19.8295879176|ŽELEZNIČKA STANICA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.253337|19.844187|BUL. MIHAJLA PUPINA - POTHODNIK
45.2542765403|19.8530960428|BUL. MIHAJLA PUPINA - SONJE MARINKOVIĆ
45.2547734365|19.8620128358|BEOGRADSKA - LISINSKOG
45.2525866389|19.8678103709|PRERADOVIĆEVA - LOVAČKI DOM
45.2516407374|19.8727083512|PRERADOVIĆEVA - O.Š. JOVAN DUČIĆ
45.246386|19.887341|POBEDA
