45.264414954|19.831181344|BUL. JAŠE TOMIĆA - BUL. OSLOBOĐENJA
45.2656954001|19.8354809218|KISAČKA - BUL. JAŠE TOMIĆA
45.264400104|19.8447802173|GUNDULIĆEVA - TEMERINSKA
45.2635605256|19.8502923003|KOSOVSKA
45.2614748508|19.8507066908|MARKA MILJANOVA - KOSOVSKA
45.261706836|19.8538122701|MARKA MILJANOVA - KVANTAŠKA PIJACA
45.2608772309|19.8557970812|BEOGRADSKI KEJ - MARKA MILJANOVA
45.2575567077|19.8546271049|BEOGRADSKI KEJ - MILOŠA BAJIĆA
45.2549794279|19.8549474588|TRG NEZNANOG JUNAKA - MOST DUGA
45.2516559504|19.8520851559|MAKSIMA GORKOG - VOJVODE MIŠIĆA
45.2474414598|19.8488525074|BUL. CARA LAZARA - URBIS
45.2424582038|19.8467941518|NARODNOG FRONTA - FRUŠKOGORSKA
45.2414328005|19.8415475397|NARODNOG FRONTA - BUL. OSLOBOĐENJA
45.2400602044|19.8370412179|NARODNOG FRONTA - ŠEKSPIROVA
45.23861537|19.8316359129|NARODNOG FRONTA - BALZAKOVA
45.2374119519|19.8273963747|NARODNOG FRONTA - IVE ANDRIĆA
45.2403667659|19.8253952094|CARA DUŠANA - BUL. CARA LAZARA
45.2442691715|19.8252026974|CARA DUŠANA - MEDICINSKA ŠKOLA
45.2510679517|19.8244972937|HAJDUK VELJKOVA - DEČIJA BOLNICA
45.2545639152|19.8244393678|HAJDUK VELJKOVA - NOVOSADSKOG SAJMA
45.260450059|19.8213763649|RUMENAČKA - DOM ZDRAVLJA
45.2630741789|19.8192032513|BUL. JAŠE TOMIĆA - RUMENAČKA
45.2637816804|19.8246328903|BUL. JAŠE TOMIĆA - PARISKE KOMUNE
45.2650202834|19.830132455|ŽELEZNIČKA STANICA - DOLASCI
