45.2635605256|19.8502923003|KOSOVSKA
45.2614748508|19.8507066908|MARKA MILJANOVA - KOSOVSKA
45.261706836|19.8538122701|MARKA MILJANOVA - KVANTAŠKA PIJACA
45.2608772309|19.8557970812|BEOGRADSKI KEJ - MARKA MILJANOVA
45.2575567077|19.8546271049|BEOGRADSKI KEJ - MILOŠA BAJIĆA
45.2542020579|19.8519122087|BUL. MIHAJLA PUPINA - DUNAVSKI PARK
45.253519|19.844141|BUL. MIHAJLA PUPINA - POTHODNIK
45.2515776887|19.836036584|FUTOŠKA - BUL. OSLOBOĐENJA
45.2496536022|19.8321411697|FUTOŠKA - BRANISLAVA NUŠIĆA
45.2492337673|19.8289089911|FUTOŠKA - JODNA BANJA
45.2494278377|19.8238348508|FUTOŠKA - BOLNICA
45.2485623853|19.815564749|FUTOŠKA - BULEVAR EVROPE
45.2478325873|19.810052585|FUTOŠKA - JUGOALAT
45.2446632301|19.809183123|VRŠAČKA - DOM ZDRAVLJA
45.2418383087|19.8108398895|VRŠAČKA - ADI ENDREA
45.2403907599|19.811146825|FEJEŠ KLARE - BUL. PATRIJAHA PAVLA
45.2383877496|19.808189521|ĆIRILA I METODIJA - ŠARPLANINSKA
45.2391202342|19.8008255822|ĆIRILA I METODIJA - VARGA ĐULE
45.2356763766|19.7971920511|BRANKA ĆOPIĆA 42
45.2336724229|19.7917712223|BRANKA ĆOPIĆA - JESENJINOVA
45.2330428141|19.7869691233|BRANKA ĆOPĆA - SIME ŠOLAJE
45.2330981747|19.7845240714|BANJALUČKA - BRANKA ĆOPIĆA
45.2344242907|19.7847028632|SMEDEREVSKA - BANJALUČKA
