45.2550293771|19.8414070119|USPENSKA - ŠAFARIKOVA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2640665923|19.8291811843|BUL. JAŠE TOMIĆA - ŽELEZNIČKA STANICA
45.2640771252|19.8231059398|BUL. JAŠE TOMIĆA - ŽELEZNIČKI PARK
45.2644189465|19.8177497604|INDUSTRIJSKA - RUMENAČKA
45.2689087832|19.8239098396|INDUSTRIJSKA - BENZINSKA PUMPA
45.2722670532|19.8214602068|PUT N.PART. ODREDA - NOVKABEL
45.27472974|19.8236837452|INDUSTRIJSKA - NOVKABEL
45.2740884561|19.8139766836|PUT N. PART. ODREDA - MOTINS
45.276429415|19.8084575794|PUT N. PART. ODREDA - STANDARD
45.278889|19.806465|PUT N. PART. ODREDA - ALBUS
45.2528681592|19.8366307617|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
