45.3023192227|19.8302754549|TEMERINSKI PUT - NADVOŽNJAK - OKRETNICA
45.2993083361|19.8304360891|TEMERINSKI PUT - SAVSKA
45.2957648457|19.8304491318|TEMERINSKI PUT - VELEBITSKA
45.2933241684|19.8304941804|TEMERINSKI PUT - PAJE RADOSAVLJEVA
45.2906889242|19.8305011638|TEMERINSKI PUT - MAJKE JUGOVIĆA
45.2880777199|19.8317289762|TEMERINSKI PUT - OTOKARA KERŠOVANIJA
45.2828756397|19.8346922664|TEMERINSKA - NAJLON PIJACA
45.2802317297|19.8363835969|TEMERINSKA - VIDOVDANSKO NASELJE
45.2725760616|19.8411205686|TEMERINSKA - ŠAJKAŠKA
45.2696690854|19.8421271396|TEMERINSKA - PARTIZANSKA
45.2673052212|19.8430703993|TEMERINSKA - KOSTE ŠOKICE
45.2621466908|19.8435652321|TEMERINSKA - PIJACA
45.2554480126|19.8414877223|USPENSKA - ŠAFARIKOVA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2650202834|19.830132455|ŽELEZNIČKA STANICA - DOLASCI
45.2525198464|19.8368000824|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
