45.264414954|19.831181344|BUL. JAŠE TOMIĆA - BUL. OSLOBOĐENJA
45.2656954001|19.8354809218|KISAČKA - BUL. JAŠE TOMIĆA
45.2623699914|19.8401023551|KISAČKA - BUL. KRALJA PETRA I
45.2610079188|19.8431916148|TEMERINSKA - TRG MARIJE TRANDAFIL
45.264154136|19.8438347072|TEMERINSKA - GUNDULIĆEVA
45.2669400366|19.8433774932|TEMERINSKA - PATRIJARHA ČARNOJEVIĆA
45.270255|19.842795|PUT ŠAJKAŠKOG ODREDA - TEMERINSKA
45.2801714789|19.8541396629|PUT ŠAJKAŠKOG ODREDA - BUTANGAS
45.2801022232|19.860216648|PUT ŠAJKAŠKOG ODREDA - NAFTAGAS I
45.2800445045|19.8698335025|PUT ŠAJKAŠKOG ODREDA - NAFTAGAS II
45.2800159943|19.8739061759|PUT ŠAJKAŠKOG ODREDA - HIDROSONDA
45.2753695785|19.8744280768|KAPIJA - ŠANGAJ
45.2728481382|19.8746858691|ŠANGAJ - ŠKOLA
45.2716456299|19.8734833608|ŠANGAJ - OKRETNICA
