45.2495765937|19.7936823203|BUL. J.DUČIĆA - IGRALIŠTE
45.2511237051|19.7983862612|BUL. J. DUČIĆA - BATE BRKIĆA
45.2523770585|19.8018919417|BUL. J. DUČIĆA - ROBNA KUĆA
45.2556482515|19.8026436487|BUL. SLOB. JOVANOVIĆA - T. JOVANOVIĆA
45.2579092564|19.8022341912|BUL. VOJVODE STEPE
45.2604662935|19.8096845247|KORNELIJA STANKOVIĆA  - BULEVAR EVROPE
45.2620111469|19.8135399393|KORNELIJA STANKOVIĆA - ILIJE BIRČANINA
45.2636389127|19.8174016008|RUMENAČKA - KORNELIJA STANKOVIĆA
45.2637816804|19.8246328903|BUL. JAŠE TOMIĆA - PARISKE KOMUNE
45.263325649|19.8304838937|BUL. OSLOBOĐENJA - BUL. JAŠE TOMIĆA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2514514442|19.8370753816|BUL. OSLOBOĐENJA - FUTOŠKA
45.2475207776|19.8392619075|BUL. OSLOBOĐENJA - BRAĆE RIBNIKAR
45.2472193464|19.7933548666|BUL. KNEZA MILOŠA - GARAŽA GSP - A
45.245098379|19.7946648286|BUL. KNEZA MILOŠA - FUTOŠKI PUT
45.2420787039|19.7984549409|BUL. PATRIJAHA PAVLA - DRVARSKA
45.2417062369|19.8023266636|BUL. PATRIJAHA PAVLA - ILARIONA RUVARCA
45.2413029105|19.8064595317|BUL. PATRIJAHA PAVLA - ILIRSKA
45.2408800594|19.8107038207|BUL. PATRIJAHA PAVLA - VRŠAČKA
45.240393|19.815733|BUL. PATRIJAHA PAVLA - SUBOTIČKA
45.23977|19.821792|BUL. PATRIJAHA PAVLA  - BULEVAR EVROPE
45.2374119519|19.8273963747|NARODNOG FRONTA - IVE ANDRIĆA
45.23861537|19.8316359129|NARODNOG FRONTA - BALZAKOVA
45.2400602044|19.8370412179|NARODNOG FRONTA - ŠEKSPIROVA
45.2414328005|19.8415475397|NARODNOG FRONTA - BUL. OSLOBOĐENJA
45.2434304122|19.8414842753|BUL. OSLOBOĐENJA - BUL. CARA LAZARA
