45.2647056244|19.8294363876|ŽELEZNIČKA STANICA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2514514442|19.8370753816|BUL. OSLOBOĐENJA - FUTOŠKA
45.2480202534|19.839720893|MAKSIMA GORKOG - BUL.OSLOBOĐENJA
45.2488624702|19.8431913572|MAKSIMA GORKOG - SPENS
45.2528535063|19.8475593745|ŽARKA ZRENJANINA - IZVRŠNO VEĆE
45.2542765403|19.8530960428|BUL. MIHAJLA PUPINA - SONJE MARINKOVIĆ
45.2547734365|19.8620128358|BEOGRADSKA - LISINSKOG
45.2525866389|19.8678103709|PRERADOVIĆEVA - LOVAČKI DOM
45.2516407374|19.8727083512|PRERADOVIĆEVA - O.Š. JOVAN DUČIĆ
45.2397771125|19.8663045281|KAMENIČKI PUT - TRANDŽAMENT
45.2370775829|19.8637483134|KAMENIČKI PUT - RIBNJAK GORNJI PUT
45.2325391031|19.8588026936|KAMENIČKI PUT - RTV "NOVI SAD"
45.227563923|19.8520544672|SR. KAMENICA - UNIVERZITET
45.2257504705|19.8481049154|SR. KAMENICA - PETRA KOČIĆA
45.2228156939|19.8443834126|SR.KAMENICA - ŽELEZNIČKA - MUZEJ
45.2215936729|19.8485735281|MOŠE PIJADE - SŠUP SR. KAMENICA
45.2179545299|19.8522159283|MAJORA TEPIĆA - MARKA OREŠKOVIĆA
45.212298367|19.8520212543|MAJORA TEPIĆA - NADVOŽNJAK
45.211851059|19.8492496488|KAMENICA - ČARDAK - OKRETNICA
