45.2664847055|19.8051343851|AVIJATIČARSKA - KASARNA - OKRETNICA
45.2702133075|19.8089150153|RUMENAČKI PUT - AVIJATIČARSKA
45.2670846403|19.8130603695|RUMENAČKA - POLICIJSKA STANICA
45.2636389127|19.8174016008|RUMENAČKA - KORNELIJA STANKOVIĆA
45.2609008436|19.8204896166|RUMENAČKA - ABC SAMOPOSLUGA
45.2569093044|19.8241177466|HAJDUK VELJKOVA - SAJAM
45.2541117451|19.8248078801|NOVOSADSKOG SAJMA - BAZENI
45.2547956381|19.8309370182|NOVOSADSKOG SAJMA -O.Š. PETEFI FANDOR
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.2554755764|19.8418302098|USPENSKA - USPENSKA CRKVA
45.2610079188|19.8431916148|TEMERINSKA - TRG MARIJE TRANDAFIL
45.264154136|19.8438347072|TEMERINSKA - GUNDULIĆEVA
45.2669400366|19.8433774932|TEMERINSKA - PATRIJARHA ČARNOJEVIĆA
45.2710086836|19.8419173482|TEMERINSKA - PUT ŠAJKAŠKOG ODREDA
45.2733137159|19.8410463411|SENTANDREJSKI PUT - MOST KANAL DTD
45.2809013055|19.8361991299|TEMERINSKA - VIDOVDANSKO NASELJE
45.2835133286|19.8345314956|TEMERINSKA - NAJLON PIJACA
45.2887458333|19.8316979215|TEMERINSKI PUT - OTOKARA KERŠOVANIJA
45.2910920332|19.8307752397|TEMERINSKI PUT - MAJKE JUGOVIĆA
45.2941004442|19.8307538038|TEMERINSKI PUT - PAJE RADOSAVLJEVA
45.2964910099|19.830743315|TEMERINSKI PUT - DEČANSKA
45.3023192227|19.8302754549|TEMERINSKI PUT - NADVOŽNJAK - OKRETNICA
45.3002863203|19.8305569794|TEMERINSKI PUT - SAVSKA
