45.2649285714|19.8083164398|JANKA ČMELIKA - OBLAČIĆA RADA
45.2618134201|19.8104375633|JANKA ČMELIKA - DEČIJE OBDANIŠTE
45.259486|19.808937|BULEVAR EVROPE - BULEVAR VOJVODE STEPE
45.255302|19.811805|BULEVAR EVROPE - RAŠE RADUJKOVA
45.252347|19.813837|BULEVAR EVROPE - BRANKA BAJIĆA
45.2482616918|19.8166067011|BULEVAR EVROPE - FUTOŠKA
45.2430591564|19.8201818748|BULEVAR EVROPE - ROMANIJSKA
45.2403667659|19.8253952094|CARA DUŠANA - BUL. CARA LAZARA
45.242541|19.829119|MIŠE DIMITRIJEVIĆA - ĐORĐA SERVICKOG
45.245973|19.832788|MIŠE DIMITRIJEVIĆA - PUŠKINOVA
45.248015|19.835067|BRAĆE RIBNIKARA - MIŠE DIMITRIJEVIĆA
45.2475207776|19.8392619075|BUL. OSLOBOĐENJA - BRAĆE RIBNIKAR
45.2440216217|19.8424535024|BUL. CARA LAZARA - BUL. OSLOBOĐENJA
45.246804|19.849049|DR SIME MILOŠEVIĆA - BUL. CARA LAZARA
45.243749|19.850994|UNIVERZITET - DR SIME MILOŠEVIĆA
