45.2550293771|19.8414070119|USPENSKA - ŠAFARIKOVA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.264414954|19.831181344|BUL. JAŠE TOMIĆA - BUL. OSLOBOĐENJA
45.2665045391|19.834665763|KISAČKA - PODVOŽNJAK
45.2699357528|19.8315959987|SENTANDREJSKI PUT - PARTIZANSKA
45.2737069812|19.830315176|SENTANDREJSKI PUT - TEODORA MANDIĆA
45.2528681592|19.8366307617|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
45.2836607098|19.825949915|PRIMORSKA - SENTANDREJSKI PUT
45.2829316542|19.8170137915|PRIMORSKA - NOVOGRAP
45.2838787569|19.8117226773|PRIMORSKA - APATINSKA
45.284399498|19.8089573695|PRIMORSKA - STOTEKS
45.2864831757|19.8000847096|PRIMORSKA - HINS
45.2879205478|19.7942811115|PRIMORSKA - BAZAR VELEPRODAJA
45.2889172932|19.7898802778|PRIMORSKA - NEOPLANTA OKRETNICA
