45.237096|19.806373|SENTELEKI KORNELA - O.Š. JOŽEF ATILA
45.2383549843|19.8079954948|ĆIRILA I METODIJA - O.Š. JOŽEF ATILA
45.2376452454|19.810635893|FEJEŠ KLARE - ĆIRILA I METODIJA
45.2349271049|19.8100768788|FEJEŠ KLARE - KOTORSKA
45.2343708896|19.813750923|KOTORSKA - BRAĆE MILADINOV
45.2351605706|19.8185888685|HEROJA PINKIJA - MORNARSKA
45.2373825002|19.8221918457|HEROJA PINKIJA - LAZE LAZAREVIĆA
45.2399480828|19.8258641034|BUL. CARA LAZARA - IVE ANDRIĆA
45.241465683|19.8317379566|BUL. CARA LAZARA - DOM ZDRAVLJA
45.2426706144|19.8371533191|BUL. CARA LAZARA - ŠEKSPIROVA
45.2444754031|19.8412524923|BUL. OSLOBOĐENJA - BUL. CARA LAZARA
45.2480202534|19.839720893|MAKSIMA GORKOG - BUL.OSLOBOĐENJA
45.2488624702|19.8431913572|MAKSIMA GORKOG - SPENS
45.2528535063|19.8475593745|ŽARKA ZRENJANINA - IZVRŠNO VEĆE
45.253519|19.844141|BUL. MIHAJLA PUPINA - POTHODNIK
45.2548499029|19.8422463011|USPENSKA - POZORIŠNI TRG
45.2550293771|19.8414070119|USPENSKA - ŠAFARIKOVA
