45.255074308|19.8415125346|USPENSKA - ŠAFARIKOVA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2640665923|19.8291811843|BUL. JAŠE TOMIĆA - ŽELEZNIČKA STANICA
45.2640771252|19.8231059398|BUL. JAŠE TOMIĆA - ŽELEZNIČKI PARK
45.2633439588|19.8182127414|RUMENAČKA - BUL. JAŠE TOMIĆA
45.2660444179|19.8148147237|RUMENAČKA - RADNIČKO IGRALIŠTE
45.2681204351|19.8121474846|RUMENAČKI PUT - BENZINSKA PUMPA
45.2712216153|19.8079135339|RUMENAČKI PUT - AVIJATIČARSKA
45.2759310771|19.7998638594|RUMENAČKI PUT - KRUŽNI TOK
45.2785344884|19.7937338396|RUMENAČKI PUT - GRADSKO GROBLJE
45.2778935404|19.7896525102|SAJLOVO I
45.2751092444|19.7865491723|SAJLOVO II
45.2719896416|19.7830517183|SAJLOVO III
45.2717595691|19.7799422572|SAJLOVO - KRAJNJA 
45.2525198464|19.8368000824|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
