45.278889|19.806465|PUT N. PART. ODREDA - ALBUS
45.278426388|19.8072955438|PUT N. PART. ODREDA - ALBUS
45.275420703|19.8099757982|PUT N. PART. ODREDA - STANDARD
45.2735286309|19.8159097058|PUT N. PART. ODREDA - MOTINS
45.2725323349|19.8198678228|NOVKABEL - METRO CASH & CARY
45.271510041|19.8236627755|INDUSTRIJSKA - LIMPRODUKT
45.2751825388|19.8235636836|INDUSTRIJSKA - NOVKABEL
45.2784220967|19.8234737647|INDUSTRIJSKA - MAŠINOREMONT
45.2784220967|19.8234737647|INDUSTRIJSKA - MAŠINOREMONT
45.2789707304|19.8236452555|INDUSTRIJSKA - MAŠINOREMONT
45.2789707304|19.8236452555|INDUSTRIJSKA - MAŠINOREMONT
45.2679796459|19.8235299233|INDUSTRIJSKA - BENZINSKA PUMPA
45.2636389127|19.8174016008|RUMENAČKA - KORNELIJA STANKOVIĆA
45.2637816804|19.8246328903|BUL. JAŠE TOMIĆA - PARISKE KOMUNE
45.263325649|19.8304838937|BUL. OSLOBOĐENJA - BUL. JAŠE TOMIĆA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.2548499029|19.8422463011|USPENSKA - POZORIŠNI TRG
45.2550293771|19.8414070119|USPENSKA - ŠAFARIKOVA
