45.2640665923|19.8291811843|BUL. JAŠE TOMIĆA - ŽELEZNIČKA STANICA
45.2640771252|19.8231059398|BUL. JAŠE TOMIĆA - ŽELEZNIČKI PARK
45.2609008436|19.8204896166|RUMENAČKA - ABC SAMOPOSLUGA
45.2569093044|19.8241177466|HAJDUK VELJKOVA - SAJAM
45.2532878064|19.8241868372|HAJDUK VELJKOVA - MEDICINSKI FAKULTET
45.2487841683|19.8247020319|CARA DUŠANA - FUTOŠKA
45.2436192236|19.8250937953|CARA DUŠANA - MEDICINSKA ŠKOLA
45.2394232209|19.8253580867|IVE ANDRIĆA - BULEVAR EVROPE
45.2373436138|19.8276347235|NARODNOG FRONTA - IVE ANDRIĆA
45.2388659784|19.833210388|NARODNOG FRONTA - BALZAKOVA
45.2403689153|19.8384767147|NARODNOG FRONTA - ŠEKSPIROVA
45.2417640206|19.843435786|NARODNOG FRONTA - BUL. OSLOBOĐENJA
45.2429842112|19.847528317|FRUŠKOGORSKA - DR. I. ĐURIČIĆA
45.2481301777|19.8492059684|STRAŽILOVSKA - URBIS
45.2514125025|19.8515882207|MAKSIMA GORKOG - STEVANA MUSIĆA
45.2521192996|19.8546993561|MAKSIMA GORKOG - KEJ
45.2576645565|19.8548476045|BEOGRADSKI KEJ - KAPETANIJA
45.2617554805|19.8537375388|MARKA MILJANOVA - KVANTAŠKA PIJACA
45.2615941131|19.8510251212|MARKA MILJANOVA - KOSOVSKA
45.264153|19.846968|GUNDULIĆEVA - KOČE KOLAROVA
45.264563|19.843454|GUNDULIĆEVA - TEMERINSKA
45.2652106325|19.8364405487|KISAČKA - JOVANA CVIJIĆA
45.2650202834|19.830132455|ŽELEZNIČKA STANICA - DOLASCI
