45.2550293771|19.8414070119|USPENSKA - ŠAFARIKOVA
45.253337|19.844187|BUL. MIHAJLA PUPINA - POTHODNIK
45.2524025428|19.8471827488|ŽARKA ZRENJANINA - OPŠTINA
45.2488034819|19.8421576964|MAKSIMA GORKOG - SREMSKA
45.2475207776|19.8392619075|BUL. OSLOBOĐENJA - BRAĆE RIBNIKAR
45.2437760634|19.8407575757|BUL. CARA LAZARA - BUL. OSLOBOĐENJA
45.2425681438|19.8359820245|BUL. CARA LAZARA - PUŠKINOVA
45.2413137447|19.8302794061|BUL. CARA LAZARA - DOM ZDRAVLJA
45.2394232209|19.8253580867|IVE ANDRIĆA - BULEVAR EVROPE
45.2372217236|19.8216097718|HEROJA PINKIJA - LAZE LAZAREVIĆA
45.2349410298|19.8180658175|HEROJA PINKIJA - MORNARSKA
45.234404245|19.8139810465|KOTORSKA - BRAĆE MILADINOV
45.2350171332|19.810173082|FEJEŠ KLARE - KOTORSKA
45.237145|19.808508|ŠARPLANINSKA - O.Š. JOŽEF ATILA
45.237096|19.806373|SENTELEKI KORNELA - O.Š. JOŽEF ATILA
