45.2489224745|19.791754249|NOVO NASELJE - BISTRICA - OKRETNICA
45.2495765937|19.7936823203|BUL. J.DUČIĆA - IGRALIŠTE
45.2511237051|19.7983862612|BUL. J. DUČIĆA - BATE BRKIĆA
45.2523770585|19.8018919417|BUL. J. DUČIĆA - ROBNA KUĆA
45.2510355315|19.8056491406|BUL. S.JOVANOVIĆA - DOM ZDRAVLJA
45.247517576|19.8083415635|FUTOŠKI PUT - VRŠAČKA
45.2488161894|19.8177958089|FUTOŠKA - HIGIJENSKI ZAVOD
45.2491656314|19.8252968807|FUTOŠKA - CARA DUŠANA
45.2490835157|19.8300215701|FUTOŠKA - ANTONA ČEHOVA
45.2498730986|19.8331936901|FUTOŠKA - BRAĆE RIBNIKAR
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.2548499029|19.8422463011|USPENSKA - POZORIŠNI TRG
45.255083741|19.8416138869|USPENSKA - ŠAFARIKOVA
