45.2360062995|19.8878906109|PETROVARADIN - OKRETNICA
45.2396101516|19.8853872807|PETROVARADIN - ŽELEZNIČKA STANICA
45.2439233024|19.8814113961|PRERADOVIĆEVA - BOŽIDAR ADŽIJE
45.2464017138|19.87968712|PRERADOVIĆEVA - MARINA DRŽIĆA
45.2496755784|19.8757045697|PRERADOVIĆEVA - BENZINSKA PUMPA
45.251431704|19.8732154355|PRERADOVIĆEVA - ŠENOINA
45.2526031657|19.8689433116|PRERADOVIĆEVA - LOVAČKI DOM
45.2548163902|19.8623634945|BEOGRADSKA - VLADIMIRA NAZORA
45.2542020579|19.8519122087|BUL. MIHAJLA PUPINA - DUNAVSKI PARK
45.253519|19.844141|BUL. MIHAJLA PUPINA - POTHODNIK
45.255185246|19.8419960985|USPENSKA - POZORIŠNI TRG
45.2588786887|19.8375257882|VOJVODE BOJOVIĆ - SOCIALNO
45.2605767651|19.8314132035|BUL .KRALJA PETRA I - BUL. OSLOBOĐENJA
45.2595168963|19.8263471168|BUL .KRALJA PETRA I - GROBLJE
45.260450059|19.8213763649|RUMENAČKA - DOM ZDRAVLJA
45.2633439588|19.8182127414|RUMENAČKA - BUL. JAŠE TOMIĆA
45.2634661042|19.8156966528|KORNELIJA STANKOVIĆA - FILIPA FILIPOVIĆA
45.2640112807|19.8111852139|MILENKA GRČIĆA - BANATSKA
45.265188|19.808222|OBLAČIĆA RADA - JANKA ČMELIKA
