45.2943712733|19.7958213074|KOTEKSPRODUKT - OKRETNICA
45.2889172932|19.7898802778|PRIMORSKA - NEOPLANTA OKRETNICA
45.2889172932|19.7898802778|PRIMORSKA - NEOPLANTA OKRETNICA
45.2891747388|19.7896050461|PRIMORSKA - NEOPLANTA OKRETNICA
45.2876579587|19.795145297|PRIMORSKA 88
45.2862955383|19.8007371836|PRIMORSKA - HINS
45.2844569192|19.8082336599|PRIMORSKA - IDEA
45.2836071021|19.8128528029|PRIMORSKA - APATINSKA
45.2829661459|19.816482199|PRIMORSKA 7
45.2828585422|19.8268347377|SENTANDREJSKI PUT - MOST KANAL DTD
45.2687779267|19.8317437287|SENTANDREJSKI PUT - PARTIZANSKA
45.263325649|19.8304838937|BUL. OSLOBOĐENJA - BUL. JAŠE TOMIĆA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.2548499029|19.8422463011|USPENSKA - POZORIŠNI TRG
45.2550293771|19.8414070119|USPENSKA - ŠAFARIKOVA
45.2713036839|19.8308548777|SENTANDREJSKI PUT - BENZINSKA PUMPA
