45.3025717506|19.8247023774|SENTANDREJSKI PUT - ZMAJEVAČKI PUT
45.2997652739|19.8226695053|SENTANDREJSKI PUT - SAVSKA
45.295793932|19.8223251106|SENTANDREJSKI PUT - VELEBITSKA
45.2916390663|19.8237880279|SENTANDREJSKI PUT - ZELENGORSKA
45.2888681125|19.8247619009|SENTANDREJSKI PUT - DOLINSKA
45.28628095|19.8256640401|SENTANDREJSKI PUT - OTOKARA KERŠOVANIJA
45.2828585422|19.8268347377|SENTANDREJSKI PUT - MOST KANAL DTD
45.2713036839|19.8308548777|SENTANDREJSKI PUT - BENZINSKA PUMPA
45.2687779267|19.8317437287|SENTANDREJSKI PUT - PARTIZANSKA
45.2656954001|19.8354809218|KISAČKA - BUL. JAŠE TOMIĆA
45.2623699914|19.8401023551|KISAČKA - BUL. KRALJA PETRA I
45.2609612857|19.8420940143|KISAČKA - VUKA KARADŽIĆA
45.255203707|19.8416504854|USPENSKA - ŠAFARIKOVA
45.253337|19.844187|BUL. MIHAJLA PUPINA - POTHODNIK
45.2524025428|19.8471827488|ŽARKA ZRENJANINA - OPŠTINA
45.2474414598|19.8488525074|BUL. CARA LAZARA - URBIS
45.2420582997|19.8475310279|FRUŠKOGORSKA - NARODNOG FRONTA
45.2386999087|19.84777609|ŠTRAND - OKRETNICA