45.2489224745|19.791754249|NOVO NASELJE - BISTRICA - OKRETNICA
45.2487632498|19.7921260989|BUL. KNEZA MILOŠA - BUL. J. DUČIĆA
45.2470681807|19.793176626|BUL. KNEZA MILOŠA - GARAŽA GSP - A
45.2440339225|19.795029964|BUL. PATRIJAHA PAVLA - FUTOŠKI PUT
45.2417500565|19.7996161438|BUL. PATRIJAHA PAVLA  - DRVARSKA
45.2413580417|19.8036125161|BUL. PATRIJAHA PAVLA - PRVOMAJSKA
45.2409610249|19.8076663846|BUL. PATRIJAHA PAVLA - S.KORNELIJA
45.240548|19.81195|BUL. PATRIJAHA PAVLA - FEJEŠ KLARE
45.240038|19.816809|BUL. PATRIJAHA PAVLA - JOŽEF ATILE
45.2399480828|19.8258641034|BUL. CARA LAZARA - IVE ANDRIĆA
45.241465683|19.8317379566|BUL. CARA LAZARA - DOM ZDRAVLJA
45.2426706144|19.8371533191|BUL. CARA LAZARA - ŠEKSPIROVA
45.2440216217|19.8424535024|BUL. CARA LAZARA - BUL. OSLOBOĐENJA
45.2481301777|19.8492059684|STRAŽILOVSKA - URBIS
45.2528535063|19.8475593745|ŽARKA ZRENJANINA - IZVRŠNO VEĆE
45.253519|19.844141|BUL. MIHAJLA PUPINA - POTHODNIK
45.255083741|19.8416138869|USPENSKA - ŠAFARIKOVA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2605767651|19.8314132035|BUL .KRALJA PETRA I - BUL. OSLOBOĐENJA
45.2595168963|19.8263471168|BUL .KRALJA PETRA I - GROBLJE
45.260450059|19.8213763649|RUMENAČKA - DOM ZDRAVLJA
45.2633439588|19.8182127414|RUMENAČKA - BUL. JAŠE TOMIĆA
45.2634661042|19.8156966528|KORNELIJA STANKOVIĆA - FILIPA FILIPOVIĆA
45.2616253594|19.8122424682|KORNELIJA STANKOVIĆA - MILENKA GRČIĆA
45.260028|19.807755|BUL. VOJVO. STEPE - BULEVAR EVROPE
45.2569890699|19.8015188427|BUL. SLOB. JOVANOVIĆA - BUL. VOJVO. STEPE
45.2529483166|19.8031021067|BUL. J. DUČIĆA - BUL. S. JOVANOVIĆA
45.2513539058|19.7983752275|BUL. J. DUČIĆA - BRAĆE DRONJAK
45.2500788277|19.7947978105|BUL. JOVANA DUČIĆA - IGRALIŠTE
45.2489713023|19.7915144259|NOVO NASELJE - BISTRICA - OKRETNICA
45.2525198464|19.8368000824|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
