45.239001|19.848256|ŠTRAND - OKRETNICA
45.2429842112|19.847528317|FRUŠKOGORSKA - DR. I. ĐURIČIĆA
45.2481301777|19.8492059684|STRAŽILOVSKA - URBIS
45.2528535063|19.8475593745|ŽARKA ZRENJANINA - IZVRŠNO VEĆE
45.253519|19.844141|BUL. MIHAJLA PUPINA - POTHODNIK
45.255185246|19.8419960985|USPENSKA - POZORIŠNI TRG
45.2608711975|19.8423966225|KISAČKA - TEMERINSKA
45.2626605142|19.8390400612|BUL. KRALJA PETRA I - KISAČKA
45.2616127597|19.8351798744|BUL. KRALJA PETRA I - KRALJEVIĆA MARKA
45.2605767651|19.8314132035|BUL .KRALJA PETRA I - BUL. OSLOBOĐENJA
45.2595168963|19.8263471168|BUL .KRALJA PETRA I - GROBLJE
45.2590354052|19.821789798|BRAĆE POPOVIĆ - RUMENAČKA
45.2576529346|19.81692892|HADŽI RUVIMOVA - ILIJE BIRČANINA
45.2565030038|19.8135561249|HADŽI RUVIMOVA - JANKA ČMELIKA
45.2540476132|19.8064282878|RAŠE RADUJKOVA - STOJANA NOVAKOVIĆA
45.2529483166|19.8031021067|BUL. J. DUČIĆA - BUL. S. JOVANOVIĆA
45.2513539058|19.7983752275|BUL. J. DUČIĆA - BRAĆE DRONJAK
45.2543785923|19.7950461743|BATE BRKIĆA - GERONTOLOŠKI CENTAR
45.2518458292|19.7902083832|BUL. KNEZA MILOŠA - MILEVE MARIĆ
45.2489713023|19.7915144259|NOVO NASELJE - BISTRICA - OKRETNICA
