45.275918|19.828193|BIG ŠOPING CENTAR
45.2737069812|19.830315176|SENTANDREJSKI PUT - TEODORA MANDIĆA
45.2713036839|19.8308548777|SENTANDREJSKI PUT - BENZINSKA PUMPA
45.2687779267|19.8317437287|SENTANDREJSKI PUT - PARTIZANSKA
45.2656954001|19.8354809218|KISAČKA - BUL. JAŠE TOMIĆA
45.2623699914|19.8401023551|KISAČKA - BUL. KRALJA PETRA I
45.2609612857|19.8420940143|KISAČKA - VUKA KARADŽIĆA
45.255074308|19.8415125346|USPENSKA - ŠAFARIKOVA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.264414954|19.831181344|BUL. JAŠE TOMIĆA - BUL. OSLOBOĐENJA
45.2665045391|19.834665763|KISAČKA - PODVOŽNJAK
45.2699357528|19.8315959987|SENTANDREJSKI PUT - PARTIZANSKA
45.2528681592|19.8366307617|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
