45.2647056244|19.8294363876|ŽELEZNIČKA STANICA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2514514442|19.8370753816|BUL. OSLOBOĐENJA - FUTOŠKA
45.2475207776|19.8392619075|BUL. OSLOBOĐENJA - BRAĆE RIBNIKAR
45.2434304122|19.8414842753|BUL. OSLOBOĐENJA - BUL. CARA LAZARA
45.241081551|19.8428482132|BUL. OSLOBOĐENJA - MOST SLOBODE
45.241081551|19.8428482132|BUL. OSLOBOĐENJA - MOST SLOBODE
45.22717493|19.8567651282|INSTITUTSKI PUT - PETLJA MIŠELUK
45.2238312414|19.8554431781|INSTITUTSKI PUT - NOVOSADSKA
45.2184505022|19.8550708728|INSTITUT
45.2214886206|19.8480204015|MOŠE PIJADE - SŠUP SR. KAMENICA
45.2234788568|19.8425048162|SR. KAMENICA - CENTAR
45.2238692543|19.8366526852|SR. KAMENICA - OKRETNICA KOD DUNAVA
45.2203782107|19.8282294427|SR. KAMENICA - LEDINAČKI PUT - ŠIMŠIROVA
45.2187669648|19.8220383026|SR. KAMENICA - LEDINAČKI PUT - BOCKE
45.2180266714|19.8182331378|SR. KAMENICA - BOCKE - OKTERNICA
