45.2489224745|19.791754249|NOVO NASELJE - BISTRICA - OKRETNICA
45.2495765937|19.7936823203|BUL. J.DUČIĆA - IGRALIŠTE
45.2511237051|19.7983862612|BUL. J. DUČIĆA - BATE BRKIĆA
45.2523770585|19.8018919417|BUL. J. DUČIĆA - ROBNA KUĆA
45.2510355315|19.8056491406|BUL. S.JOVANOVIĆA - DOM ZDRAVLJA
45.247517576|19.8083415635|FUTOŠKI PUT - VRŠAČKA
45.2488161894|19.8177958089|FUTOŠKA - HIGIJENSKI ZAVOD
45.2487841683|19.8247020319|CARA DUŠANA - FUTOŠKA
45.2436192236|19.8250937953|CARA DUŠANA - MEDICINSKA ŠKOLA
45.2399480828|19.8258641034|BUL. CARA LAZARA - IVE ANDRIĆA
45.241465683|19.8317379566|BUL. CARA LAZARA - DOM ZDRAVLJA
45.2426706144|19.8371533191|BUL. CARA LAZARA - ŠEKSPIROVA
45.2440216217|19.8424535024|BUL. CARA LAZARA - BUL. OSLOBOĐENJA
45.2481301777|19.8492059684|STRAŽILOVSKA - URBIS
45.2528535063|19.8475593745|ŽARKA ZRENJANINA - IZVRŠNO VEĆE
45.2542765403|19.8530960428|BUL. MIHAJLA PUPINA - SONJE MARINKOVIĆ
45.2547734365|19.8620128358|BEOGRADSKA - LISINSKOG
45.2525866389|19.8678103709|PRERADOVIĆEVA - LOVAČKI DOM
45.2516407374|19.8727083512|PRERADOVIĆEVA - O.Š. JOVAN DUČIĆ
45.2488033781|19.876524398|PRERADOVIĆEVA - RELJKOVIĆEVA
45.2455157784|19.8801002749|PRERADOVIĆEVA - MARINA DRŽIĆA
45.241791669|19.8830977084|PRERADOVIĆEVA - RAČKOG
45.2389365212|19.8857439999|PETROVARADIN - ŽELEZNIČKA STANICA
45.2360062995|19.8878906109|PETROVARADIN - OKRETNICA
45.2403483789|19.8831881997|PETROVARADIN - RAČKOG - PETROVARADINSKA PIJACA
45.2294522586|19.8822505968|PETROVARADIN - PUT NOVI SAD RUMA 124
