45.264478508|19.8295879176|ŽELEZNIČKA STANICA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.253337|19.844187|BUL. MIHAJLA PUPINA - POTHODNIK
45.2524025428|19.8471827488|ŽARKA ZRENJANINA - OPŠTINA
45.2474414598|19.8488525074|BUL. CARA LAZARA - URBIS
45.2424582038|19.8467941518|NARODNOG FRONTA - FRUŠKOGORSKA
45.2414328005|19.8415475397|NARODNOG FRONTA - BUL. OSLOBOĐENJA
45.2400602044|19.8370412179|NARODNOG FRONTA - ŠEKSPIROVA
45.23861537|19.8316359129|NARODNOG FRONTA - BALZAKOVA
45.2374119519|19.8273963747|NARODNOG FRONTA - IVE ANDRIĆA
45.2371046813|19.8262756442|NARODNOG FRONTA - IVE ANDRIĆA
