45.2649285714|19.8083164398|JANKA ČMELIKA - OBLAČIĆA RADA
45.2618134201|19.8104375633|JANKA ČMELIKA - DEČIJE OBDANIŠTE
45.2620111469|19.8135399393|KORNELIJA STANKOVIĆA - ILIJE BIRČANINA
45.2636389127|19.8174016008|RUMENAČKA - KORNELIJA STANKOVIĆA
45.2609008436|19.8204896166|RUMENAČKA - ABC SAMOPOSLUGA
45.2591224024|19.8244448578|KRALJA PETRA I - SAJAM
45.259428265|19.8274393446|KRALJA PETRA I - MAŠINSKA ŠKOLA
45.2607697725|19.8329179672|KRALJA PETRA I - BUL. OSLOBOĐENJA
45.2588985768|19.8371378326|VOJVODE BOJOVIĆA - O.Š. IVO LOLA RIBAR
45.255203707|19.8416504854|USPENSKA - ŠAFARIKOVA
45.253337|19.844187|BUL. MIHAJLA PUPINA - POTHODNIK
45.2542765403|19.8530960428|BUL. MIHAJLA PUPINA - SONJE MARINKOVIĆ
45.2547734365|19.8620128358|BEOGRADSKA - LISINSKOG
45.2525866389|19.8678103709|PRERADOVIĆEVA - LOVAČKI DOM
45.2516407374|19.8727083512|PRERADOVIĆEVA - O.Š. JOVAN DUČIĆ
45.2488033781|19.876524398|PRERADOVIĆEVA - RELJKOVIĆEVA
45.2455157784|19.8801002749|PRERADOVIĆEVA - MARINA DRŽIĆA
45.241791669|19.8830977084|PRERADOVIĆEVA - RAČKOG
45.2389365212|19.8857439999|PETROVARADIN - ŽELEZNIČKA STANICA
45.2360062995|19.8878906109|PETROVARADIN - OKRETNICA
