45.2489224745|19.791754249|NOVO NASELJE - BISTRICA - OKRETNICA
45.2489713023|19.7915144259|NOVO NASELJE - BISTRICA - OKRETNICA
45.2495765937|19.7936823203|BUL. J.DUČIĆA - IGRALIŠTE
45.2511237051|19.7983862612|BUL. J. DUČIĆA - BATE BRKIĆA
45.2523770585|19.8018919417|BUL. J. DUČIĆA - ROBNA KUĆA
45.2556482515|19.8026436487|BUL. SLOB. JOVANOVIĆA - T. JOVANOVIĆA
45.2579092564|19.8022341912|BUL. VOJVODE STEPE
45.2604662935|19.8096845247|KORNELIJA STANKOVIĆA  - BULEVAR EVROPE
45.2620111469|19.8135399393|KORNELIJA STANKOVIĆA - ILIJE BIRČANINA
45.2636389127|19.8174016008|RUMENAČKA - KORNELIJA STANKOVIĆA
45.2609008436|19.8204896166|RUMENAČKA - ABC SAMOPOSLUGA
45.2591224024|19.8244448578|KRALJA PETRA I - SAJAM
45.259428265|19.8274393446|KRALJA PETRA I - MAŠINSKA ŠKOLA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.253337|19.844187|BUL. MIHAJLA PUPINA - POTHODNIK
45.2524025428|19.8471827488|ŽARKA ZRENJANINA - OPŠTINA
45.2474414598|19.8488525074|BUL. CARA LAZARA - URBIS
45.2437760634|19.8407575757|BUL. CARA LAZARA - BUL. OSLOBOĐENJA
45.2425681438|19.8359820245|BUL. CARA LAZARA - PUŠKINOVA
45.2413137447|19.8302794061|BUL. CARA LAZARA - DOM ZDRAVLJA
45.239855|19.82477|BULEVAR EVROPE - CARA DUŠANA
45.23977|19.821792|BUL. PATRIJAHA PAVLA  - BULEVAR EVROPE
45.240393|19.815733|BUL. PATRIJAHA PAVLA - SUBOTIČKA
45.2408800594|19.8107038207|BUL. PATRIJAHA PAVLA - VRŠAČKA
45.2413029105|19.8064595317|BUL. PATRIJAHA PAVLA - ILIRSKA
45.2417062369|19.8023266636|BUL. PATRIJAHA PAVLA - ILARIONA RUVARCA
45.2420787039|19.7984549409|BUL. PATRIJAHA PAVLA - DRVARSKA
45.245098379|19.7946648286|BUL. KNEZA MILOŠA - FUTOŠKI PUT
45.2472193464|19.7933548666|BUL. KNEZA MILOŠA - GARAŽA GSP - A
45.255083741|19.8416138869|USPENSKA - ŠAFARIKOVA
