45.2716456299|19.8734833608|ŠANGAJ - OKRETNICA
45.2727640906|19.8746020003|ŠANGAJ - ŠKOLA
45.2759625849|19.8750018148|KAPIJA - ŠANGAJ
45.2801291859|19.8725659095|PUT ŠAJKAŠKOG ODREDA - HIDROSONDA
45.280162797|19.8687013766|PUT ŠAJKAŠKOG ODREDA - NAFTAGAS II
45.2802328142|19.8594856773|PUT ŠAJKAŠKOG ODREDA - NAFTAGAS I
45.2802887336|19.8545442322|PUT ŠAJKAŠKOG ODREDA - BUTANGAS
45.2696690854|19.8421271396|TEMERINSKA - PARTIZANSKA
45.2673052212|19.8430703993|TEMERINSKA - KOSTE ŠOKICE
45.2621466908|19.8435652321|TEMERINSKA - PIJACA
45.2608711975|19.8423966225|KISAČKA - TEMERINSKA
45.2632551971|19.8390209306|KISAČKA - DOSITEJEVA
45.2652106325|19.8364405487|KISAČKA - JOVANA CVIJIĆA
45.2650202834|19.830132455|ŽELEZNIČKA STANICA - DOLASCI
