45.239001|19.848256|ŠTRAND - OKRETNICA
45.2429842112|19.847528317|FRUŠKOGORSKA - DR. I. ĐURIČIĆA
45.2481301777|19.8492059684|STRAŽILOVSKA - URBIS
45.2528535063|19.8475593745|ŽARKA ZRENJANINA - IZVRŠNO VEĆE
45.253519|19.844141|BUL. MIHAJLA PUPINA - POTHODNIK
45.255185246|19.8419960985|USPENSKA - POZORIŠNI TRG
45.2608711975|19.8423966225|KISAČKA - TEMERINSKA
45.2632551971|19.8390209306|KISAČKA - DOSITEJEVA
45.2665045391|19.834665763|KISAČKA - PODVOŽNJAK
45.2699357528|19.8315959987|SENTANDREJSKI PUT - PARTIZANSKA
45.2737069812|19.830315176|SENTANDREJSKI PUT - TEODORA MANDIĆA
45.2872651434|19.825474462|SENTANDREJSKI PUT - OTOKARA KERŠOV.
45.2848260115|19.8263159471|SENTANDREJSKI PUT - PRIMORSKA
45.2898775272|19.8245477965|SENTANDREJSKI PUT - SPORTSKA HALA
45.2922920477|19.8237043193|SENTANDREJSKI PUT - ZELENGORSKA
45.2953893559|19.8226166593|SENTANDREJSKI PUT - VELEBITSKA
45.2993746126|19.8226514651|SENTANDREJSKI PUT - SAVSKA
45.303126713|19.8240177931|PROLETERSKA - IVECO
45.3026601998|19.8183800667|PROLETERSKA - ZATVOR
45.3018931203|19.8143882272|PROLETERSKA - DRAGE GARAŠANIN
45.3013304781|19.8082997561|PROLETERSKA - OKRETNICA
