45.2371046813|19.8262756442|NARODNOG FRONTA - IVE ANDRIĆA
45.2373436138|19.8276347235|NARODNOG FRONTA - IVE ANDRIĆA
45.2388659784|19.833210388|NARODNOG FRONTA - BALZAKOVA
45.2403689153|19.8384767147|NARODNOG FRONTA - ŠEKSPIROVA
45.2417640206|19.843435786|NARODNOG FRONTA - BUL. OSLOBOĐENJA
45.2429842112|19.847528317|FRUŠKOGORSKA - DR. I. ĐURIČIĆA
45.2481301777|19.8492059684|STRAŽILOVSKA - URBIS
45.2528535063|19.8475593745|ŽARKA ZRENJANINA - IZVRŠNO VEĆE
45.253519|19.844141|BUL. MIHAJLA PUPINA - POTHODNIK
45.2525198464|19.8368000824|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2650202834|19.830132455|ŽELEZNIČKA STANICA - DOLASCI
