45.225647727|19.8783438044|PUT NOVI SAD - RUMA - ALIBEGOVAC
45.2293188742|19.8822880035|PUT NOVI SAD - RUMA - BENZINSKA PUMPA
45.2360062995|19.8878906109|PETROVARADIN - OKRETNICA
45.2396101516|19.8853872807|PETROVARADIN - ŽELEZNIČKA STANICA
45.2439233024|19.8814113961|PRERADOVIĆEVA - BOŽIDAR ADŽIJE
45.2464017138|19.87968712|PRERADOVIĆEVA - MARINA DRŽIĆA
45.2496755784|19.8757045697|PRERADOVIĆEVA - BENZINSKA PUMPA
45.251431704|19.8732154355|PRERADOVIĆEVA - ŠENOINA
45.2526031657|19.8689433116|PRERADOVIĆEVA - LOVAČKI DOM
45.2548163902|19.8623634945|BEOGRADSKA - VLADIMIRA NAZORA
45.2542020579|19.8519122087|BUL. MIHAJLA PUPINA - DUNAVSKI PARK
45.2524025428|19.8471827488|ŽARKA ZRENJANINA - OPŠTINA
45.2474414598|19.8488525074|BUL. CARA LAZARA - URBIS
45.2437760634|19.8407575757|BUL. CARA LAZARA - BUL. OSLOBOĐENJA
45.2425681438|19.8359820245|BUL. CARA LAZARA - PUŠKINOVA
45.2413137447|19.8302794061|BUL. CARA LAZARA - DOM ZDRAVLJA
45.2403667659|19.8253952094|CARA DUŠANA - BUL. CARA LAZARA
45.2442691715|19.8252026974|CARA DUŠANA - MEDICINSKA ŠKOLA
45.2494278377|19.8238348508|FUTOŠKA - BOLNICA
45.2485623853|19.815564749|FUTOŠKA - BULEVAR EVROPE
45.2478325873|19.810052585|FUTOŠKA - JUGOALAT
45.2482734052|19.8075067499|BUL. S. JOVANOVIĆA - FUTOŠKI PUT
45.2515983077|19.8053597388|BUL. S. JOVANOVIĆA - BRANISLAVA BOROTE
45.2529483166|19.8031021067|BUL. J. DUČIĆA - BUL. S. JOVANOVIĆA
45.2513539058|19.7983752275|BUL. J. DUČIĆA - BRAĆE DRONJAK
45.2500788277|19.7947978105|BUL. JOVANA DUČIĆA - IGRALIŠTE
45.2489713023|19.7915144259|NOVO NASELJE - BISTRICA - OKRETNICA
