45.264478508|19.8295879176|ŽELEZNIČKA STANICA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.2554755764|19.8418302098|USPENSKA - USPENSKA CRKVA
45.2610079188|19.8431916148|TEMERINSKA - TRG MARIJE TRANDAFIL
45.264154136|19.8438347072|TEMERINSKA - GUNDULIĆEVA
45.2669400366|19.8433774932|TEMERINSKA - PATRIJARHA ČARNOJEVIĆA
45.2710086836|19.8419173482|TEMERINSKA - PUT ŠAJKAŠKOG ODREDA
45.2733137159|19.8410463411|SENTANDREJSKI PUT - MOST KANAL DTD
45.2809013055|19.8361991299|TEMERINSKA - VIDOVDANSKO NASELJE
45.2835133286|19.8345314956|TEMERINSKA - NAJLON PIJACA
45.2887458333|19.8316979215|TEMERINSKI PUT - OTOKARA KERŠOVANIJA
45.2910920332|19.8307752397|TEMERINSKI PUT - MAJKE JUGOVIĆA
45.2941004442|19.8307538038|TEMERINSKI PUT - PAJE RADOSAVLJEVA
45.2964910099|19.830743315|TEMERINSKI PUT - DEČANSKA
45.3023192227|19.8302754549|TEMERINSKI PUT - NADVOŽNJAK - OKRETNICA
45.3002863203|19.8305569794|TEMERINSKI PUT - SAVSKA
