45.211851059|19.8492496488|KAMENICA - ČARDAK - OKRETNICA
45.2132894169|19.8521312887|MAJORA TEPIĆA - NADVOŽNJAK
45.2185076376|19.8525318999|MAJORA TEPIĆA - MARKA OREŠKOVIĆA
45.2214886206|19.8480204015|MOŠE PIJADE - SŠUP SR. KAMENICA
45.2232749084|19.8439718129|SR.KAMENICA - ŽELEZNIČKA
45.2257062238|19.8481745994|SR. KAMENICA - PETRA KOČIĆA
45.2277113259|19.8534869134|SR. KAMENICA - UNIVERZITET
45.2331437022|19.859672004|KAMENIČKI PUT - RTV "NOVI SAD"
45.236946622|19.8637166365|KAMENIČKI PUT - RIBNJAK GORNJI PUT
45.2402022434|19.8664982288|KAMENIČKI PUT - TRANDŽAMENT
45.251431704|19.8732154355|PRERADOVIĆEVA - ŠENOINA
45.2526031657|19.8689433116|PRERADOVIĆEVA - LOVAČKI DOM
45.2548163902|19.8623634945|BEOGRADSKA - VLADIMIRA NAZORA
45.2545243275|19.8599211958|MOST DUGA - TVRĐAVA
45.2524025428|19.8471827488|ŽARKA ZRENJANINA - OPŠTINA
45.2488034819|19.8421576964|MAKSIMA GORKOG - SREMSKA
45.2485327883|19.8390130044|BUL. OSLOBOĐENJA - MAKSIMA GORKOG
45.2525198464|19.8368000824|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2650202834|19.830132455|ŽELEZNIČKA STANICA - DOLASCI
