45.2489224745|19.791754249|NOVO NASELJE - BISTRICA - OKRETNICA
45.2503985655|19.7913833451|BUL. KNEZA MILOŠA - DUŠANA DANILOVIĆA
45.2537969106|19.7903530914|BUL. VOJVODE STEPE - BUL.KNEZA MILOŠA
45.2536751535|19.7953286658|BATE BRKIĆA - GERONTOLOŠKI CENTAR
45.2511237051|19.7983862612|BUL. J. DUČIĆA - BATE BRKIĆA
45.2523770585|19.8018919417|BUL. J. DUČIĆA - ROBNA KUĆA
45.2542051645|19.8072929653|RAŠE RADUJKOVA - VLADIKE ĆIRIĆA
45.256618567|19.8145474244|HADŽI RUVIMOVA - JANKA ČMELIKA
45.2578100769|19.8180260671|HADŽI RUVIMOVA - ILIJE BIRČANINA
45.2591224024|19.8244448578|KRALJA PETRA I - SAJAM
45.259428265|19.8274393446|KRALJA PETRA I - MAŠINSKA ŠKOLA
45.2607697725|19.8329179672|KRALJA PETRA I - BUL. OSLOBOĐENJA
45.2623699914|19.8401023551|KISAČKA - BUL. KRALJA PETRA I
45.2609612857|19.8420940143|KISAČKA - VUKA KARADŽIĆA
45.2618165848|19.836097904|BUL. KRALJA PETRA I - DOM ZDRAVLJA ZOV
45.255203707|19.8416504854|USPENSKA - ŠAFARIKOVA
45.253337|19.844187|BUL. MIHAJLA PUPINA - POTHODNIK
45.2524025428|19.8471827488|ŽARKA ZRENJANINA - OPŠTINA
45.2474414598|19.8488525074|BUL. CARA LAZARA - URBIS
45.2420582997|19.8475310279|FRUŠKOGORSKA - NARODNOG FRONTA
45.2386999087|19.84777609|ŠTRAND - OKRETNICA
