45.2487632498|19.7921260989|BUL. KNEZA MILOŠA - BUL. J. DUČIĆA
45.2470681807|19.793176626|BUL. KNEZA MILOŠA - GARAŽA GSP - A
45.2440339225|19.795029964|BUL. PATRIJAHA PAVLA - FUTOŠKI PUT
45.2417500565|19.7996161438|BUL. PATRIJAHA PAVLA  - DRVARSKA
45.2413580417|19.8036125161|BUL. PATRIJAHA PAVLA - PRVOMAJSKA
45.2409610249|19.8076663846|BUL. PATRIJAHA PAVLA - S.KORNELIJA
45.240548|19.81195|BUL. PATRIJAHA PAVLA - FEJEŠ KLARE
45.240038|19.816809|BUL. PATRIJAHA PAVLA - JOŽEF ATILE
45.2394232209|19.8253580867|IVE ANDRIĆA - BULEVAR EVROPE
45.2373436138|19.8276347235|NARODNOG FRONTA - IVE ANDRIĆA
45.2388659784|19.833210388|NARODNOG FRONTA - BALZAKOVA
45.2403689153|19.8384767147|NARODNOG FRONTA - ŠEKSPIROVA
45.2421433047|19.8425582061|BUL. OSLOBOĐENJA - NARODNOG FRONTA
45.2444754031|19.8412524923|BUL. OSLOBOĐENJA - BUL. CARA LAZARA
45.2485327883|19.8390130044|BUL. OSLOBOĐENJA - MAKSIMA GORKOG
45.2525198464|19.8368000824|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2640665923|19.8291811843|BUL. JAŠE TOMIĆA - ŽELEZNIČKA STANICA
45.2640771252|19.8231059398|BUL. JAŠE TOMIĆA - ŽELEZNIČKI PARK
45.2633439588|19.8182127414|RUMENAČKA - BUL. JAŠE TOMIĆA
45.2634661042|19.8156966528|KORNELIJA STANKOVIĆA - FILIPA FILIPOVIĆA
45.2616253594|19.8122424682|KORNELIJA STANKOVIĆA - MILENKA GRČIĆA
45.260028|19.807755|BUL. VOJVO. STEPE - BULEVAR EVROPE
45.2569890699|19.8015188427|BUL. SLOB. JOVANOVIĆA - BUL. VOJVO. STEPE
45.2529483166|19.8031021067|BUL. J. DUČIĆA - BUL. S. JOVANOVIĆA
45.2513539058|19.7983752275|BUL. J. DUČIĆA - BRAĆE DRONJAK
45.2500788277|19.7947978105|BUL. JOVANA DUČIĆA - IGRALIŠTE
