45.2344242907|19.7847028632|SMEDEREVSKA - BANJALUČKA
45.2332075399|19.787184434|SIME ŠOLAJE - ŽIKICE JOVANOVIĆA
45.2336631693|19.7921001728|BRANKA ĆOPIĆA - SLAVUJEVA
45.2359280235|19.7976007162|BRANKA ĆOPIĆA 43
45.2390614549|19.8008702781|ĆIRILA I METODIJA - GORANA KOVAČIĆA
45.2383549843|19.8079954948|ĆIRILA I METODIJA - O.Š. JOŽEF ATILA
45.23855347|19.8108903063|VRŠAČKA - PRAVOSLAVNA CRKVA
45.2416663419|19.8110232713|VRŠAČKA - ADI ENDREA
45.2443433814|19.8094435931|VRŠAČKA - JOVANA POPOVIĆA
45.247517576|19.8083415635|FUTOŠKI PUT - VRŠAČKA
45.2488161894|19.8177958089|FUTOŠKA - HIGIJENSKI ZAVOD
45.2491656314|19.8252968807|FUTOŠKA - CARA DUŠANA
45.2490835157|19.8300215701|FUTOŠKA - ANTONA ČEHOVA
45.2498730986|19.8331936901|FUTOŠKA - BRAĆE RIBNIKAR
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.253337|19.844187|BUL. MIHAJLA PUPINA - POTHODNIK
45.2542765403|19.8530960428|BUL. MIHAJLA PUPINA - SONJE MARINKOVIĆ
45.2576645565|19.8548476045|BEOGRADSKI KEJ - KAPETANIJA
45.2617554805|19.8537375388|MARKA MILJANOVA - KVANTAŠKA PIJACA
45.2615941131|19.8510251212|MARKA MILJANOVA - KOSOVSKA
45.26401|19.850372|PODBARA-OKRETNICA
