45.219476631|19.8369754016|SR. KAMENICA - VOJINOVO - OKRETNICA
45.2236649855|19.8366471105|SR. KAMENICA - OKRETNICA KOD DUNAVA
45.2231734727|19.8429845913|SR. KAMENICA - CENTAR
45.2215936729|19.8485735281|MOŠE PIJADE - SŠUP SR. KAMENICA
45.2234187828|19.855319878|INSTITUTSKI BUT - BRANISLAVA BUKUROVA
45.2184505022|19.8550708728|INSTITUT
45.2292476482|19.8592274923|PETLJA MIŠELUK - TUNEL
45.2421433047|19.8425582061|BUL. OSLOBOĐENJA - NARODNOG FRONTA
45.2444754031|19.8412524923|BUL. OSLOBOĐENJA - BUL. CARA LAZARA
45.2485327883|19.8390130044|BUL. OSLOBOĐENJA - MAKSIMA GORKOG
45.2525198464|19.8368000824|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
45.255629856|19.8351029309|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
45.2613766166|19.8318492939|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2650202834|19.830132455|ŽELEZNIČKA STANICA - DOLASCI
