45.255074308|19.8415125346|USPENSKA - ŠAFARIKOVA
45.2548499029|19.8422463011|USPENSKA - POZORIŠNI TRG
45.2545506888|19.8353175469|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
45.2522080286|19.8377609655|JEVREJSKA - BUL. OSLOBOĐENJA
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.2601777537|19.8322222835|BUL. OSLOBOĐENJA - KRALJA PETRA I
45.263325649|19.8304838937|BUL. OSLOBOĐENJA - BUL. JAŠE TOMIĆA
45.2637816804|19.8246328903|BUL. JAŠE TOMIĆA - PARISKE KOMUNE
45.2636389127|19.8174016008|RUMENAČKA - KORNELIJA STANKOVIĆA
45.2670846403|19.8130603695|RUMENAČKA - POLICIJSKA STANICA
45.2702133075|19.8089150153|RUMENAČKI PUT - AVIJATIČARSKA
45.2747023047|19.8018176756|RUMENAČKI PUT - KRUŽNI TOK
45.2782101032|19.7944074552|RUMENAČKI PUT - GRADSKO GROBLJE
45.2801667701|19.7863577779|RUMENAČKI PUT - NADVOŽNJAK
45.2775718154|19.7824063531|SAJLOVO V
45.2742528831|19.7787038641|SAJLOVO IV
45.2717595691|19.7799422572|SAJLOVO - KRAJNJA 
