[1A],[1ZA],[4B],[8A],[9B],[12A],[60B],[61B],[62B],[64B],[69B],[18A]|19.8471827488|45.2524025428|\u017dARKA ZRENJANINA - OP\u0160TINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0127112.jpg|I
[3A],[3AB],[9B],[19B],[60B],[61B],[62B],[64B]|19.8757045697|45.2496755784|PRERADOVI\u0106EVA - BENZINSKA PUMPA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0162145.jpg|I
[3A],[3AB],[9B],[19B],[64B],[69B]|19.8732154355|45.251431704|PRERADOVI\u0106EVA - \u0160ENOINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0163146.jpg|I
[3A],[3AB],[9B],[19B],[60B],[61B],[62B],[64B],[69B]|19.8623634945|45.2548163902|BEOGRADSKA - VLADIMIRA NAZORA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0165148.jpg|I
[7B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8390130044|45.2485327883|BUL. OSLOBO\u0110ENJA - MAKSIMA GORKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0226206.jpg|I
[3AB],[4A],[5A],[5NB],[7B],[14A],[18B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8368000824|45.2525198464|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0227207.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[18B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8351029309|45.255629856|BUL. OSLOBO\u0110ENJA - POKRAJINSKI SUP|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0229209.jpg|I
[64B]|19.8833365176|45.2402949361|PETROVARADIN - RA\u010cKOG - PETROVARADINSKA PIJACA||I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8318492939|45.2613766166|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10350.jpg|I
[12A],[60B],[61B],[62B],[64B],[69B]|19.8421576964|45.2488034819|MAKSIMA GORKOG - SREMSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0394361.jpg|I
[3AA],[4A],[5NB],[11A],[11B],[16B],[17B],[21B],[22B],[23B],[24B],[41B],[42B],[43B],[52B],[53B],[54B],[55B],[56B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.830132455|45.2650202834|\u017dELEZNI\u010cKA STANICA - DOLASCI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0506461.jpg|I
[64B]|19.8939648265|45.1944548601|BUKOVAC - PO\u0160TA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img066255.jpg|II
[64B]|19.891823186|45.1962659225|BUKOVAC - O.\u0160. \"22 AVGUST\"|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img066356.jpg|II
[64B]|19.890136953|45.2011723526|BUKOVAC - KARA\u0110OR\u0110EVA 162|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img066558.jpg|II
[64B]|19.8905047712|45.2034048452|BUKOVAC - ULAZ|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img066659.jpg|II
[64B]|19.8902592947|45.2099284717|BUKOVAC - PODVEZIRAC|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img066760.jpg|II
[64B]|19.8914850164|45.2129390138|BUKOVAC - VINOGRADI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img066861.jpg|II
[64B]|19.8901967537|45.2189033444|BUKOVA\u010cKI DO II kod ku\u0107nog broja 141|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img066962.jpg|I
[64B]|19.887440875|45.2249847589|BUKOVA\u010cKI DO I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img067063.jpg|I
[64B]|19.8869030337|45.2292172682|PETROVARADIN - BUKOVA\u010cKI PUT - CIGLANA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img067164.jpg|I
[64B]|19.8853185603|45.2322834738|PETROVARADIN - BUKOVA\u010cKI PUT - RA\u010cKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img067265.jpg|I
[64A],[64B]|19.8947300019|45.1915036219|BUKOVAC - OKRETNICA||II
[3A],[3AB],[6A],[9B],[19B],[60B],[61B],[62B],[64B],[69]|19.8519122087|45.2542020579|BUL. MIHAJLA PUPINA - DUNAVSKI PARK||I
