[3AA],[4B],[5B],[5NA],[7A],[10B],[14B],[15B],[18A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A]|19.8353175469|45.2545506888|BUL. OSLOBO\u00d0ENJA - NOVOSADSKOG SAJMA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0237217.jpg|I
[7A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8370753816|45.2514514442|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0238218.jpg|I
[7A],[68A],[71A],[72A],[73A],[74A],[76A]|19.8414842753|45.2434304122|BUL. OSLOBO\u0110ENJA - BUL. CARA LAZARA||I
[68A],[69B],[71A],[72A],[73A],[74A]|19.8480204015|45.2214886206|MO\u0160E PIJADE - S\u0160UP SR. KAMENICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0469431.jpg|I
[68A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8428482132|45.241081551|BUL. OSLOBO\u0110ENJA - MOST SLOBODE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0479439.jpg|I
[68A],[71A],[72A],[73A],[74A]|19.8567651282|45.22717493|INSTITUTSKI PUT - PETLJA MI\u0160ELUK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0480440.jpg|I
[68A],[71A],[72A],[73A],[74A]|19.8554431781|45.2238312414|INSTITUTSKI PUT - NOVOSADSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0481441.jpg|I
[68A],[68B],[71A],[71B],[72A],[72B]|19.8550708728|45.2184505022|INSTITUT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0482442.jpg|I
[68A],[71A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8425048162|45.2234788568|SR. KAMENICA - CENTAR|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0483443.jpg|I
[68A],[71A],[76A]|19.8366526852|45.2238692543|SR. KAMENICA - OKRETNICA KOD DUNAVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0485444.jpg|I
[68A],[68B]|19.8369754016|45.219476631|SR. KAMENICA - VOJINOVO - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0494450.jpg|I
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10305.jpg|I
[7A],[12A],[13A],[68A],[71A],[72A],[73A],[74A],[76A]|19.8392619075|45.2475207776|BUL. OSLOBO\u0110ENJA - BRA\u0106E RIBNIKAR||I
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10362.jpg|I
[68A],[69A],[71A],[72A],[73A],[74A],[76],[86]|19.8294363876|45.2647056244|\u017dELEZNI\u010cKA STANICA|\/slike\/stajalista\/10410.jpg|I
[68A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A],[86]|19.8428482132|45.241081551|BUL. OSLOBO\u0110ENJA - MOST SLOBODE||I
