[7B],[68B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8425582061|45.2421433047|BUL. OSLOBO\u0110ENJA - NARODNOG FRONTA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0224204.jpg|I
[7B],[12B],[13B],[68B],[71B],[72B],[73B],[74B],[76B]|19.8412524923|45.2444754031|BUL. OSLOBO\u0110ENJA - BUL. CARA LAZARA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0225205.jpg|I
[7B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8390130044|45.2485327883|BUL. OSLOBO\u0110ENJA - MAKSIMA GORKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0226206.jpg|I
[3AB],[4A],[5A],[5NB],[7B],[14A],[18B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8368000824|45.2525198464|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0227207.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[18B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8351029309|45.255629856|BUL. OSLOBO\u0110ENJA - POKRAJINSKI SUP|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0229209.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8318492939|45.2613766166|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10350.jpg|I
[71B],[76B],[77B],[78B],[79B],[81B],[84B]|19.8277369153|45.2202518686|SR. KAMENICA - LEDINA\u010cKI PUT - \u0160IM\u0160IROVA||I
[68B],[69A],[71B],[72B],[73B],[74B]|19.8485735281|45.2215936729|MO\u0160E PIJADE - S\u0160UP SR. KAMENICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0463425.jpg|I
[68A],[68B],[71A],[71B],[72A],[72B]|19.8550708728|45.2184505022|INSTITUT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0482442.jpg|I
[71A],[71B]|19.8182331378|45.2180266714|SR. KAMENICA - BOCKE - OKTERNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0490447.jpg|I
[71B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.820909925|45.2183331|SR. KAMENICA - LEDINA\u010cKI PUT - BOCKE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0491448.jpg|I
[68B],[71B],[76B]|19.8366471105|45.2236649855|SR. KAMENICA - OKRETNICA KOD DUNAVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0495451.jpg|I
[68B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8429845913|45.2231734727|SR. KAMENICA - CENTAR|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0496452.jpg|I
[68B],[71B],[72B],[73B],[74B]|19.855319878|45.2234187828|INSTITUTSKI BUT - BRANISLAVA BUKUROVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0497453.jpg|I
[68B],[71B],[72B],[73B],[74B]|19.8592274923|45.2292476482|PETLJA MI\u0160ELUK - TUNEL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0498454.jpg|I
[3AA],[4A],[5NB],[11A],[11B],[16B],[17B],[21B],[22B],[23B],[24B],[41B],[42B],[43B],[52B],[53B],[54B],[55B],[56B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.830132455|45.2650202834|\u017dELEZNI\u010cKA STANICA - DOLASCI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0506461.jpg|I
