[14A],[14B],[17A]|19.8415125346|45.255074308|USPENSKA - \u0160AFARIKOVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img002315.jpg|I
[10A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[56B]|19.8366307617|45.2528681592|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA PIJACA|\/slike\/stajalista\/10343.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[18B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8351029309|45.255629856|BUL. OSLOBO\u0110ENJA - POKRAJINSKI SUP|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0229209.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8318492939|45.2613766166|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10350.jpg|I
[1A],[1ZA],[15B],[17A],[19A],[35B],[35\u010cLB]|19.8308548777|45.2713036839|SENTANDREJSKI PUT - BENZINSKA PUMPA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0329303.jpg|I
[1A],[1ZA],[15B],[16B],[17A],[19A],[31B],[32B],[33B]|19.8317437287|45.2687779267|SENTANDREJSKI PUT - PARTIZANSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0330304.jpg|I
[1A],[1ZA],[11B],[17A],[19A],[21A],[22A],[23A],[24A],[30A]|19.8354809218|45.2656954001|KISA\u010cKA - BUL. JA\u0160E TOMI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0331305.jpg|I
[1A],[1ZA],[8A],[17A],[19A],[21A]|19.8401023551|45.2623699914|KISA\u010cKA - BUL. KRALJA PETRA I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0332306.jpg|I
[1A],[1ZA],[8A],[17A],[19A]|19.8420940143|45.2609612857|KISA\u010cKA - VUKA KARAD\u017dI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0333307.jpg|I
[1B],[1ZB],[15A],[16A],[17A],[19B],[31A],[32A],[33A],[35A],[35\u010cLA]|19.834665763|45.2665045391|KISA\u010cKA - PODVO\u017dNJAK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0339311.jpg|I
[1B],[1ZB],[15A],[17A],[19B]|19.8315959987|45.2699357528|SENTANDREJSKI PUT - PARTIZANSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0341312.jpg|I
[1B],[1ZB],[15A],[17A],[19B],[35A],[35\u010cLA]|19.830315176|45.2737069812|SENTANDREJSKI PUT - TEODORA MANDI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0342313.jpg|I
[11B],[15A],[17A],[21A],[30A],[35A],[35\u010cLA]|19.831181344|45.264414954|BUL. JA\u0160E TOMI\u0106A - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0405370.jpg|I
[17A],[17A]|19.828193|45.275918|BIG \u0160OPING CENTAR|\/slike\/10171.jpg|I
