[5B],[5NA],[21A],[22A],[23A],[24A],[30A]|19.8431916148|45.2610079188|TEMERINSKA - TRG MARIJE TRANDAFIL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0285261.jpg|I
[5B],[5NA],[21A],[22A],[23A],[24A],[30A]|19.8438347072|45.264154136|TEMERINSKA - GUNDULI\u0106EVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0286262.jpg|I
[5B],[5NA],[21A],[30A]|19.8433774932|45.2669400366|TEMERINSKA - PATRIJARHA \u010cARNOJEVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0287263.jpg|I
[1A],[1ZA],[11B],[17A],[19A],[21A],[22A],[23A],[24A],[30A]|19.8354809218|45.2656954001|KISA\u010cKA - BUL. JA\u0160E TOMI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0331305.jpg|I
[1A],[1ZA],[8A],[17A],[19A],[21A]|19.8401023551|45.2623699914|KISA\u010cKA - BUL. KRALJA PETRA I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0332306.jpg|I
[11B],[15A],[17A],[21A],[30A],[35A],[35\u010cLA]|19.831181344|45.264414954|BUL. JA\u0160E TOMI\u0106A - BUL. OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0405370.jpg|I
[21A]|19.8541396629|45.2801714789|PUT \u0160AJKA\u0160KOG ODREDA - BUTANGAS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0526479.jpg|I
[21A]|19.860216648|45.2801022232|PUT \u0160AJKA\u0160KOG ODREDA - NAFTAGAS I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0527480.jpg|I
[21A]|19.8698335025|45.2800445045|PUT \u0160AJKA\u0160KOG ODREDA - NAFTAGAS II|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0528481.jpg|I
[21A]|19.8739061759|45.2800159943|PUT \u0160AJKA\u0160KOG ODREDA - HIDROSONDA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0529482.jpg|I
[21A]|19.8746858691|45.2728481382|\u0160ANGAJ - \u0160KOLA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0530483.jpg|I
[21A],[21B]|19.8734833608|45.2716456299|\u0160ANGAJ - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0531484.jpg|I
[21A]|19.8744280768|45.2753695785|KAPIJA - \u0160ANGAJ|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0534487.jpg|I
[16A],[21A],[22A],[23A],[24A]|19.842795|45.270255|PUT \u0160AJKA\u0160KOG ODREDA - TEMERINSKA|\/slike\/10147.jpg|I
