[1A],[1ZA],[4B],[8A],[9B],[12A],[60B],[61B],[62B],[64B],[69B],[18A]|19.8471827488|45.2524025428|\u017dARKA ZRENJANINA - OP\u0160TINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0127112.jpg|I
[3A],[3AB],[9B],[19B],[64B],[69B]|19.8732154355|45.251431704|PRERADOVI\u0106EVA - \u0160ENOINA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0163146.jpg|I
[3A],[3AB],[9B],[19B],[69B]|19.8689433116|45.2526031657|PRERADOVI\u0106EVA - LOVA\u010cKI DOM|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0164147.jpg|I
[3A],[3AB],[9B],[19B],[60B],[61B],[62B],[64B],[69B]|19.8623634945|45.2548163902|BEOGRADSKA - VLADIMIRA NAZORA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0165148.jpg|I
[7B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8390130044|45.2485327883|BUL. OSLOBO\u0110ENJA - MAKSIMA GORKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0226206.jpg|I
[3AB],[4A],[5A],[5NB],[7B],[14A],[18B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8368000824|45.2525198464|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0227207.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[18B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8351029309|45.255629856|BUL. OSLOBO\u0110ENJA - POKRAJINSKI SUP|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0229209.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8318492939|45.2613766166|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10350.jpg|I
[12A],[60B],[61B],[62B],[64B],[69B]|19.8421576964|45.2488034819|MAKSIMA GORKOG - SREMSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0394361.jpg|I
[69B],[69A]|19.8492496488|45.211851059|KAMENICA - \u010cARDAK - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0466428.jpg|I
[69B]|19.8521312887|45.2132894169|MAJORA TEPI\u0106A - NADVO\u017dNJAK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0467429.jpg|I
[69B]|19.8525318999|45.2185076376|MAJORA TEPI\u0106A - MARKA ORE\u0160KOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0468430.jpg|I
[68A],[69B],[71A],[72A],[73A],[74A]|19.8480204015|45.2214886206|MO\u0160E PIJADE - S\u0160UP SR. KAMENICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0469431.jpg|I
[69B]|19.8439718129|45.2232749084|SR.KAMENICA - \u017dELEZNI\u010cKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0470432.jpg|I
[69B],[76B],[77B],[78B],[79B],[81B],[84B]|19.8534869134|45.2277113259|SR. KAMENICA - UNIVERZITET||I
[69B]|19.859672004|45.2331437022|KAMENI\u010cKI PUT - RTV \"NOVI SAD\"|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0473435.jpg|I
[69B]|19.8637166365|45.236946622|KAMENI\u010cKI PUT - RIBNJAK GORNJI PUT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0474436.jpg|I
[69B]|19.8664982288|45.2402022434|KAMENI\u010cKI PUT - TRAND\u017dAMENT|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0476437.jpg|I
[69B]|19.8599211958|45.2545243275|MOST DUGA - TVR\u0110AVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0478438.jpg|I
[69B],[76B],[77B],[78B],[79B],[81B],[84B]|19.8481745994|45.2257062238|SR. KAMENICA - PETRA KO\u010cI\u0106A||I
[3AA],[4A],[5NB],[11A],[11B],[16B],[17B],[21B],[22B],[23B],[24B],[41B],[42B],[43B],[52B],[53B],[54B],[55B],[56B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.830132455|45.2650202834|\u017dELEZNI\u010cKA STANICA - DOLASCI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0506461.jpg|I
