[3B],[3AA],[6B],[9A],[16A],[19A],[60A],[61A],[62A],[64A],[69A]|19.8530960428|45.2542765403|BUL. MIHAJLA PUPINA - SONJE MARINKOVI\u0106|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img008168.jpg|I
[3B],[3AA],[9A],[19A],[60A],[61A],[62A],[64A],[69A]|19.8620128358|45.2547734365|BEOGRADSKA - LISINSKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009581.jpg|I
[3B],[3AA],[9A],[19A],[64A],[69A]|19.8727083512|45.2516407374|PRERADOVI\u0106EVA - O.\u0160. JOVAN DU\u010cI\u0106|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img009783.jpg|I
[3B],[9A],[19A],[60A],[61A],[62A],[64A]|19.876524398|45.2488033781|PRERADOVI\u0106EVA - RELJKOVI\u0106EVA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0157140.jpg|I
[1B],[1ZB],[4A],[8B],[9A],[12B],[18B],[60A],[61A],[62A],[64A],[69A]|19.8475593745|45.2528535063|\u017dARKA ZRENJANINA - IZVR\u0160NO VE\u0106E|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0186169.jpg|I
[3AA],[4B],[5B],[5NA],[7A],[10B],[14B],[15B],[18A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A]|19.8353175469|45.2545506888|BUL. OSLOBO\u00d0ENJA - NOVOSADSKOG SAJMA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0237217.jpg|I
[7A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8370753816|45.2514514442|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0238218.jpg|I
[12B],[64A],[69A]|19.839720893|45.2480202534|MAKSIMA GORKOG - BUL.OSLOBO\u0110ENJA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0391358.jpg|I
[12B],[60A],[61A],[62A],[64A],[69A]|19.8431913572|45.2488624702|MAKSIMA GORKOG - SPENS|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0393360.jpg|I
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10305.jpg|I
[16A],[64A]|19.8300468015|45.2652079855|\u017dELEZNI\u010cKA STANICA TERMINAL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0507462.jpg|I
[9A],[64A]|19.8831881997|45.2403483789|PETROVARADIN - RA\u010cKOG - PETROVARADINSKA PIJACA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img064944.jpg|I
[64A]|19.8850730991|45.2324088439|PETROVARADIN - BUKOVA\u010cKI PUT - RA\u010cKOG|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065145.jpg|I
[64A]|19.8868243994|45.2293292488|PETROVARADIN - BUKOVA\u010cKI PUT - CIGLANA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065246.jpg|I
[64A]|19.8873329754|45.2251879467|BUKOVA\u010cKI DO I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065347.jpg|I
[64A]|19.890452797|45.2183887552|BUKOVA\u010cKI DO II (kod ku\u0107nog broja 141)|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065448.jpg|I
[64A]|19.8914366929|45.2124892648|BUKOVAC - VINOGRADI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065549.jpg|II
[64A]|19.8898733898|45.2095220733|BUKOVAC - PODVEZIRAC|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065650.jpg|II
[64A]|19.8904354534|45.203612119|BUKOVAC - ULAZ|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065751.jpg|II
[64A]|19.8900913343|45.2012979753|BUKOVAC - KARA\u0110OR\u0110EVA 157|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065852.jpg|II
[64A]|19.8915477816|45.196208419|BUKOVAC - O.\u0160. \"22 AVGUST\"|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img065953.jpg|II
[64A]|19.8937409094|45.1942358257|BUKOVAC - CENTAR|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img066457.jpg|II
[64A],[64B]|19.8947300019|45.1915036219|BUKOVAC - OKRETNICA||II
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10362.jpg|I
