[10A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[56B]|19.8366307617|45.2528681592|BUL. OSLOBO\u0110ENJA - FUTO\u0160KA PIJACA|\/slike\/stajalista\/10343.jpg|I
[2B],[6B],[9A],[51B],[52B],[53B],[54B],[55B]|19.8177958089|45.2488161894|FUTO\u0160KA - HIGIJENSKI ZAVOD|\/slike\/stajalista\/10339.jpg|I
[2B],[6B],[51B],[52B],[53B],[54B],[55B],[56B]|19.8252968807|45.2491656314|FUTO\u0160KA - CARA DU\u0160ANA|\/slike\/stajalista\/10340.jpg|I
[51B],[52B],[53B],[54B],[55B],[56B]|19.8010162498|45.24628254|FUTO\u0160KI PUT - SATELITSKA PIJACA|\/slike\/stajalista\/10337.jpg|I
[2B],[6B],[9A],[51B],[52B],[53B],[54B],[55B],[56B]|19.8083415635|45.247517576|FUTO\u0160KI PUT - VR\u0160A\u010cKA|\/slike\/stajalista\/10338.jpg|I
[2B],[6B],[51B],[52B],[53B],[54B],[55B]|19.8300215701|45.2490835157|FUTO\u0160KA - ANTONA \u010cEHOVA|\/slike\/stajalista\/10342.jpg|I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8318492939|45.2613766166|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10350.jpg|I
[3AA],[4A],[5NB],[11A],[11B],[16B],[17B],[21B],[22B],[23B],[24B],[41B],[42B],[43B],[52B],[53B],[54B],[55B],[56B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.830132455|45.2650202834|\u017dELEZNI\u010cKA STANICA - DOLASCI|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0506461.jpg|I
[51B],[52B],[53B],[54B],[55B],[56B]|19.79550631|45.2445958159|FUTO\u0160KI PUT - BUL. PATRIJAHA PAVLA|\/slike\/stajalista\/10336.jpg|I
[51B],[52B],[53B],[54B],[55B],[56B]|19.7572312271|45.2492300271|VETERNIK - PRAVOSLAVNA CRKVA|\/slike\/stajalista\/10329.jpg|II
[53A],[55A],[53B],[55B]|19.690268057|45.2454847431|FUTOG - AROMA - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0717107.jpg|III
[53B],[55B],[56B]|19.6945874305|45.2386780841|FUTOG - CARICE MILICE - ROBNA KU\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0722112.jpg|III
[53B],[55B]|19.7020530703|45.2380737883|FUTOG - CARA LAZARA 8|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0723113.jpg|III
[53B],[55B]|19.7073527392|45.2374307204|FUTOG - CARA LAZARA - URO\u0160A PREDI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0724114.jpg|III
[53B],[55B]|19.7118648922|45.2368987058|FUTOG - CARA LAZARA - PETRA DRAP\u0160INA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0725115.jpg|III
[53B],[55B]|19.7184695601|45.2360964354|FUTOG - CARA LAZARA - \u00d0URE JAK\u0160ICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0726116.jpg|III
[53B]|19.7263493259|45.2386179355|FUTOG - CARA LAZARA - BRA\u0106E BO\u0160NJAK|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0727117.jpg|III
[53B]|19.7273351926|45.2411290493|FUTOG - CARA LAZARA - POVRTARSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0728118.jpg|III
[53B],[54B],[55B],[56B]|19.7371847016|45.2463545316|VETERNIK - ZAVOD ZA DECU|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0742131.jpg|II
[53B],[54B],[55B]|19.7442091654|45.2477580225|VETERNIK - IVE LOLE RIBARA K. BR. 37|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0743132.jpg|II
[53B],[54B],[55B]|19.7490170677|45.2487018425|VETERNIK - IVE LOLE RIBARA 17|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0744133.jpg|II
[51B],[52B],[53B],[54B],[55B]|19.7636929212|45.2476834381|VETERNIK - NOVOS. PUT - SONJE MARINKOVI\u0106|\/slike\/stajalista\/10330.jpg|II
[51B],[52B],[53B],[54B],[55B],[56B]|19.7680295823|45.2466526277|VETERNIK - FE\u0160TER|\/slike\/stajalista\/10331.jpg|II
[51B],[52B],[53B],[54B],[55B]|19.7751981963|45.2448774927|SPORTSKI CENTAR|\/slike\/stajalista\/10332.jpg|I
[51B],[52B],[53B],[54B],[55B]|19.7826331453|45.2435354955|NOVOSADSKI PUT - STEVANA SIN\u0110ELI\u0106A|\/slike\/stajalista\/10333.jpg|I
[51B],[52B],[53B],[54B],[55B]|19.7880484583|45.2431816762|FUTO\u0160KI PUT - BENZINSKA PUMPA|\/slike\/stajalista\/10334.jpg|I
[51B],[52B],[53B],[54B],[55B],[56B]|19.792701|45.243705|FUTO\u0160KI PUT - GARA\u017dA GSP|\/slike\/stajalista\/10335.jpg|I
[53B]|19.690377|45.241327|FUTOG - SONJE MARINKOVI\u0106 - SIME \u0160OLAJE||III
[53B]|19.690098|45.239151|FUTOG - SONJE MARINKOVI\u0106 - CARICE MILICE||III
