[51A],[52A],[53A],[54A],[55A],[56A]|19.8235646906|45.2494540403|FUTO\u0160KA - BOLNICA|\/slike\/stajalista\/10286.jpg|I
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A],[56A]|19.810052585|45.2478325873|FUTO\u0160KA - JUGOALAT|\/slike\/stajalista\/10288.jpg|I
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A]|19.815564749|45.2485623853|FUTO\u0160KA - BULEVAR EVROPE|\/slike\/stajalista\/10287.jpg|I
[51A],[52A],[53A],[54A],[55A]|19.8055379367|45.2475026928|FUTO\u0160KI PUT - GRAFIKA|\/slike\/stajalista\/10289.jpg|I
[51A],[52A],[53A],[54A],[55A],[56A]|19.7998632846|45.2461119679|FUTO\u0160KI PUT - SATELITSKA PIJACA|\/slike\/stajalista\/10290.jpg|I
[51A],[52A],[53A],[54A],[55A],[56A]|19.792952863|45.2440016201|FUTO\u0160KI PUT - GARA\u017dA GSP|\/slike\/stajalista\/10291.jpg|I
[51A],[52A],[53A],[54A],[55A]|19.7871434415|45.243434196|FUTO\u0160KI PUT - BENZINSKA PUMPA|\/slike\/stajalista\/10292.jpg|I
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10305.jpg|I
[53A],[54A],[55A]|19.8304717489|45.2648776355|\u017dELEZNI\u010cKA STANICA TERMINAL|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0505460.jpg|I
[51A],[52A],[53A],[54A],[55A]|19.7628098913|45.248109015|VETERNIK - NOVOS. PUT - SONJE MARINKOVI\u0106|\/slike\/stajalista\/10296.jpg|II
[53A],[54A],[55A],[56A]|19.7556811934|45.2497997749|VETERNIK - MESNA ZAJEDNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img069485.jpg|II
[53A],[54A],[55A]|19.747660267|45.248640168|VETERNIK - IVE LOLE RIBARA I|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img069686.jpg|II
[53A],[54A],[55A]|19.7434923771|45.247820743|VETERNIK - IVE LOLE RIBARA 68|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img069787.jpg|II
[53A],[54A],[56A]|19.7362036012|45.2463691629|VETERNIK - ZAVOD ZA DECU|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img069888.jpg|II
[53A]|19.7273130155|45.2413213241|FUTOG - CARA LAZARA - POVRTARSKA - GROBLJE|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img070797.jpg|III
[53A],[55A]|19.7257654306|45.2376174322|FUTOG - CARA LAZARA - SVETOZARA MARKOVI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img070898.jpg|III
[53A],[55A]|19.7191485592|45.2360771107|FUTOG - CARA LAZARA - INDUSTRIJSKA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img070999.jpg|III
[53A],[55A]|19.7063269819|45.2376061823|FUTOG - CARA LAZARA - URO\u0160A PREDI\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0711101.jpg|III
[53A],[55A]|19.7014373151|45.2381967138|FUTOG - CARA LAZARA 5|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0712102.jpg|III
[53A],[55A],[56A]|19.69371563|45.2388740721|FUTOG - CARICE MILICE - ROBNA KU\u0106A|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0713103.jpg|III
[53A],[55A],[53B],[55B]|19.690268057|45.2454847431|FUTOG - AROMA - OKRETNICA|http:\/\/www.mapanovisad.rs\/stajalista_gsp\/img0717107.jpg|III
[51A],[52A],[53A],[54A],[55A],[56A]|19.8364491963|45.2518040573|FUTO\u0160KA - BUL. OSLOBO\u0110ENJA|\/slike\/stajalista\/10285.jpg|I
[53A],[55A]|19.7132550269|45.2367746797|FUTOG - CARA LAZARA - BRANKA RADI\u010cEVI\u0106A||III
[53A]|19.690270|45.239197|FUTOG - SONJE MARINKOVI\u0106 - CARICE MILICE||III
[53A]|19.690560|45.241629|FUTOG - SONJE MARINKOVI\u0106 - SIME \u0160OLAJE||III
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835|45.2601777537|BUL. OSLOBO\u0110ENJA - KRALJA PETRA I|\/slike\/stajalista\/10362.jpg|I
[51A],[52A],[53A],[54A],[55A]|19.7819769289|45.2437879717|NOVOSADSKI PUT - ZORANA RADMILOVI\u0106A|\/slike\/stajalista\/10293.jpg|I
[51A],[52A],[53A],[54A],[55A]|19.7746201566|45.2453178784|SPORTSKI CENTAR|\/slike\/stajalista\/10294.jpg|I
[51A],[52A],[53A],[54A],[55A],[56A]|19.7673159236|45.2470495425|VETERNIK - FE\u0160TER|\/slike\/stajalista\/10295.jpg|II
[2A],[6A],[51A],[52A],[53A],[54A],[55A]|19.8289089911|45.2492337673|FUTO\u0160KA - JODNA BANJA|\/slike\/stajalista\/10306.jpg|I
